
════════════════════════════════════════════════════════════════════════════════
  COVERAGE DISTRIBUTION HISTOGRAM
════════════════════════════════════════════════════════════════════════════════
  Files: 210   Project coverage: 99.2%

    0.0–10.0 % │                                        1 ( 0.5%)
   10.0–20.0 % │                                        0 ( 0.0%)
   20.0–30.0 % │                                        0 ( 0.0%)
   30.0–40.0 % │                                        1 ( 0.5%)
   40.0–50.0 % │                                        0 ( 0.0%)
   50.0–60.0 % │                                        0 ( 0.0%)
   60.0–70.0 % │                                        1 ( 0.5%)
   70.0–80.0 % │                                        0 ( 0.0%)
   80.0–90.0 % │                                        0 ( 0.0%)
   90.0–100.0% │████████████████████████████████████  207 (98.6%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  Q1        100.0%
  Q2/med    100.0%
  Q3        100.0%
  p90       100.0%
  p95       100.0%
  p99       100.0%
  avg        99.1%
  min         0.0%
  max       100.0%
  not-100% 3 files (1.4%)
  <80%     3 files (1.4%)
  <60%     2 files (1.0%)

────────────────────────────────────────────────────────────────────────────────
  MISSING LINES DISTRIBUTION  (non-100% files: 3)
  [linear scale, 10 bins]

      0–3     lines │                                        0 ( 0.0%)
      3–7     lines │                                        0 ( 0.0%)
      7–11    lines │████████████████████████████████████    1 (33.3%)
     11–15    lines │                                        0 ( 0.0%)
     15–19    lines │                                        0 ( 0.0%)
     19–23    lines │                                        0 ( 0.0%)
     23–27    lines │                                        0 ( 0.0%)
     27–31    lines │████████████████████████████████████    1 (33.3%)
     31–35    lines │                                        0 ( 0.0%)
     35–39    lines │████████████████████████████████████    1 (33.3%)

  p50: 30     p75: 30     p90: 30     p99: 30    
  avg: 26.3   max: 39     total missing: 79 lines

════════════════════════════════════════════════════════════════════════════════
  PRAGMA INTERVAL LENGTH HISTOGRAM  (sequential blocks, 45 intervals)
  [linear scale, 10 bins]

     0–1    rows │                                        0 ( 0.0%)
     1–2    rows │████████████████████████████████████   41 (91.1%)
     2–3    rows │████                                    4 ( 8.9%)
     3–4    rows │                                        0 ( 0.0%)
     4–5    rows │                                        0 ( 0.0%)
     5–6    rows │                                        0 ( 0.0%)
     6–7    rows │                                        0 ( 0.0%)
     7–8    rows │                                        0 ( 0.0%)
     8–9    rows │                                        0 ( 0.0%)
     9–10   rows │                                        0 ( 0.0%)

  p50: 1      p75: 2      p90: 1      p99: 1     
  avg: 1.1    max: 2      total rows: 49

════════════════════════════════════════════════════════════════════════════════
  PRAGMA INTERVAL ROWS  45

════════════════════════════════════════════════════════════════════════════════
  sqldim/cli.py  rows 281-281 (1 rows)
  sqldim/lineage/emitter.py  rows 104-104 (1 rows)
  sqldim/sources/dlt_source.py  rows 48-48 (1 rows)
  sqldim/examples/datasets/__init__.py  rows 97-97 (1 rows)
  sqldim/examples/real_world/ecommerce/showcase.py  rows 212-212 (1 rows)
  sqldim/examples/real_world/ecommerce/showcase.py  rows 241-241 (1 rows)
  sqldim/examples/real_world/supply_chain/showcase.py  rows 327-327 (1 rows)
  sqldim/examples/real_world/saas_growth/showcase.py  rows 99-99 (1 rows)
  sqldim/examples/real_world/user_activity/showcase.py  rows 86-86 (1 rows)
  sqldim/examples/real_world/fintech/showcase.py  rows 73-73 (1 rows)
  sqldim/examples/real_world/fintech/showcase.py  rows 198-198 (1 rows)
  sqldim/examples/real_world/nba_analytics/showcase.py  rows 132-132 (1 rows)
  sqldim/examples/real_world/nba_analytics/showcase.py  rows 135-135 (1 rows)
  sqldim/examples/real_world/nba_analytics/showcase.py  rows 138-138 (1 rows)
  sqldim/examples/real_world/nba_analytics/showcase.py  rows 172-172 (1 rows)
  sqldim/examples/features/scd_types/showcase.py  rows 261-261 (1 rows)
  sqldim/examples/features/fact_patterns/showcase.py  rows 181-181 (1 rows)
  sqldim/examples/features/prebuilt_dims/showcase.py  rows 171-171 (1 rows)
  sqldim/examples/features/graph/showcase.py  rows 80-81 (2 rows)
  sqldim/examples/features/graph/showcase.py  rows 84-85 (2 rows)
  sqldim/examples/features/graph/showcase.py  rows 153-153 (1 rows)
  sqldim/examples/features/hierarchy/showcase.py  rows 173-173 (1 rows)
  sqldim/examples/features/composition/showcase.py  rows 64-64 (1 rows)
  sqldim/examples/features/composition/showcase.py  rows 189-190 (2 rows)
  sqldim/examples/features/composition/showcase.py  rows 337-337 (1 rows)
  sqldim/examples/features/observability/showcase.py  rows 256-256 (1 rows)
  sqldim/examples/features/observability/showcase.py  rows 265-265 (1 rows)
  sqldim/examples/features/observability/showcase.py  rows 274-274 (1 rows)
  sqldim/examples/features/observability/showcase.py  rows 294-294 (1 rows)
  sqldim/examples/features/observability/showcase.py  rows 303-303 (1 rows)
  sqldim/examples/features/observability/showcase.py  rows 350-350 (1 rows)
  sqldim/examples/features/integrations/showcase.py  rows 175-175 (1 rows)
  sqldim/core/loaders/resolution.py  rows 134-134 (1 rows)
  sqldim/core/loaders/cumulative.py  rows 190-191 (2 rows)
  sqldim/core/kimball/dimensions/scd/processors/base/_scd_base.py  rows 65-65 (1 rows)
  sqldim/core/kimball/dimensions/scd/processors/base/_scd_base.py  rows 224-224 (1 rows)
  sqldim/core/query/dgm/preds.py  rows 265-265 (1 rows)
  sqldim/core/query/dgm/preds.py  rows 271-271 (1 rows)
  sqldim/core/query/dgm/graph.py  rows 72-72 (1 rows)
  sqldim/core/query/dgm/graph.py  rows 642-642 (1 rows)
  sqldim/core/query/dgm/temporal.py  rows 116-116 (1 rows)
  sqldim/core/query/dgm/temporal.py  rows 173-173 (1 rows)
  sqldim/core/query/dgm/temporal.py  rows 309-309 (1 rows)
  sqldim/core/query/dgm/temporal.py  rows 408-408 (1 rows)
  build/lib/sqldim/cli.py  rows 81-81 (1 rows)

════════════════════════════════════════════════════════════════════════════════
  PRAGMA: NO COVER DISTRIBUTION  (files with ≥1 pragma: 24, total: 48)
  [linear scale, 10 bins]

     0–1    pragmas │                                        0 ( 0.0%)
     1–2    pragmas │████████████████████████████████████   13 (54.2%)
     2–3    pragmas │█████████████████                       6 (25.0%)
     3–4    pragmas │                                        0 ( 0.0%)
     4–5    pragmas │████████                                3 (12.5%)
     5–6    pragmas │███                                     1 ( 4.2%)
     6–7    pragmas │███                                     1 ( 4.2%)
     7–8    pragmas │                                        0 ( 0.0%)
     8–9    pragmas │                                        0 ( 0.0%)
     9–10   pragmas │                                        0 ( 0.0%)

  p50: 1      p75: 2      p90: 4      p99: 5     
  avg: 2.0    max: 6      total pragmas: 48

════════════════════════════════════════════════════════════════════════════════
  PRAGMA FILES  24

════════════════════════════════════════════════════════════════════════════════
     6 pragmas  sqldim/examples/features/observability/showcase.py
     5 pragmas  sqldim/examples/features/graph/showcase.py
     4 pragmas  sqldim/examples/real_world/nba_analytics/showcase.py
     4 pragmas  sqldim/examples/features/composition/showcase.py
     4 pragmas  sqldim/core/query/dgm/temporal.py
     2 pragmas  sqldim/examples/real_world/ecommerce/showcase.py
     2 pragmas  sqldim/examples/real_world/fintech/showcase.py
     2 pragmas  sqldim/core/loaders/cumulative.py
     2 pragmas  sqldim/core/kimball/dimensions/scd/processors/base/_scd_base.py
     2 pragmas  sqldim/core/query/dgm/preds.py
     2 pragmas  sqldim/core/query/dgm/graph.py
     1 pragmas  sqldim/cli.py
     1 pragmas  sqldim/lineage/emitter.py
     1 pragmas  sqldim/sources/dlt_source.py
     1 pragmas  sqldim/examples/datasets/__init__.py
     1 pragmas  sqldim/examples/real_world/supply_chain/showcase.py
     1 pragmas  sqldim/examples/real_world/saas_growth/showcase.py
     1 pragmas  sqldim/examples/real_world/user_activity/showcase.py
     1 pragmas  sqldim/examples/features/scd_types/showcase.py
     1 pragmas  sqldim/examples/features/fact_patterns/showcase.py
     1 pragmas  sqldim/examples/features/prebuilt_dims/showcase.py
     1 pragmas  sqldim/examples/features/hierarchy/showcase.py
     1 pragmas  sqldim/examples/features/integrations/showcase.py
     1 pragmas  sqldim/core/loaders/resolution.py

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — below 100.0% (Q1=100.0%)   3
────────────────────────────────────────────────────────────────────────────────
    0.0%    39 lines missing  sqldim/examples/features/dgm/models.py
         📍 20, 22, 25-33, 36-41, 44-49, 52-56, 59-62, 65-71
   36.2%    30 lines missing  sqldim/examples/datasets/dataset.py
         📍 108-111, 118, 126-127, 131-132, 146-152, 161-167, 175-177, 180-181, 184-185
   66.7%    10 lines missing  sqldim/examples/datasets/domains/dgm/sources.py
         📍 172-173, 175, 181, 185, 189, 195, 208, 215, 218

════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════
  TEST DURATION ANALYSIS
════════════════════════════════════════════════════════════════════════════════
  Tests: 2689   Total: 48.76s (1m 03.5s wall time)   passed: 2689
           (includes ~14.70s collection/overhead)

  PHASE: SETUP
  [log scale, 10 bins, slow >= 1.00s]

      0ms–0ms   │████████████████████████████████████ 1601 (59.5%)  ░
      0ms–1ms   │██████████████████                    787 (29.3%)  ░
      1ms–3ms   │████                                  161 ( 6.0%)  ░  ← p90
      3ms–8ms   │█                                      65 ( 2.4%)  ░
      8ms–21ms  │                                       11 ( 0.4%)  ░
     21ms–53ms  │                                       14 ( 0.5%)  ░
     53ms–136ms │                                        9 ( 0.3%)  ▒
    136ms–347ms │█                                      40 ( 1.5%)  ▒
    347ms–886ms │                                        0 ( 0.0%)  ▒
    886ms–2.26s │                                        1 ( 0.0%)  █  ← 1.00s threshold

  p50: 0ms       p75: 1ms       p90: 1ms       p95: 3ms       p99: 160ms   
  avg: 5ms       max: 2.26s     total: 12.58s    slow: 1      n: 2689

  ----------------------------------------------------------------------------

  PHASE: CALL
  [log scale, 10 bins, slow >= 1.00s]

      0ms–0ms   │████████████████████████████████████ 1176 (43.7%)  ░
      0ms–1ms   │███████████████                       495 (18.4%)  ░
      1ms–3ms   │███████                               242 ( 9.0%)  ░
      3ms–7ms   │██████                                180 ( 6.7%)  ░
      7ms–16ms  │██                                     80 ( 3.0%)  ░
     16ms–40ms  │█████████                             301 (11.2%)  ░  ← p90
     40ms–98ms  │████                                  131 ( 4.9%)  ░
     98ms–243ms │██                                     72 ( 2.7%)  ▒
    243ms–602ms │                                        8 ( 0.3%)  ▒
    602ms–1.49s │                                        4 ( 0.1%)  █  ← 1.00s threshold

  p50: 1ms       p75: 4ms       p90: 33ms      p95: 59ms      p99: 169ms   
  avg: 13ms      max: 1.49s     total: 34.75s    slow: 2      n: 2689

  ----------------------------------------------------------------------------

  PHASE: TEARDOWN
  [log scale, 10 bins, slow >= 1.00s]

      0ms–0ms   │████████████████████████████████████ 1251 (46.5%)  ░
      0ms–1ms   │████████████████████████████████     1099 (40.9%)  ░
      1ms–1ms   │███████                               241 ( 9.0%)  ░  ← p90
      1ms–2ms   │█                                      47 ( 1.7%)  ░
      2ms–5ms   │█                                      36 ( 1.3%)  ░
      5ms–11ms  │                                        7 ( 0.3%)  ░
     11ms–24ms  │                                        6 ( 0.2%)  ░
     24ms–51ms  │                                        0 ( 0.0%)  ░
     51ms–108ms │                                        1 ( 0.0%)  ▒
    108ms–231ms │                                        1 ( 0.0%)  ▒

  p50: 0ms       p75: 0ms       p90: 1ms       p95: 1ms       p99: 4ms     
  avg: 1ms       max: 231ms     total: 1.43s     slow: 0      n: 2689

  ----------------------------------------------------------------------------

  AGGREGATE: TOTAL DURATION
  [log scale, 10 bins, slow >= 1.00s]

      1ms–1ms   │████████████████████████████████████ 1145 (42.6%)  ░
      1ms–3ms   │███████████████████                   609 (22.6%)  ░
      3ms–7ms   │████████                              258 ( 9.6%)  ░
      7ms–15ms  │███                                    88 ( 3.3%)  ░
     15ms–36ms  │█████████                             281 (10.4%)  ░
     36ms–84ms  │█████                                 161 ( 6.0%)  ░  ← p90
     84ms–196ms │████                                  113 ( 4.2%)  ▒
    196ms–459ms │█                                      29 ( 1.1%)  ▒
    459ms–1.07s │                                        3 ( 0.1%)  █  ← 1.00s threshold
    1.07s–2.51s │                                        2 ( 0.1%)  █

  p50: 1ms       p75: 7ms       p90: 41ms      p95: 99ms      p99: 201ms   
  avg: 18ms      max: 2.51s     total: 48.76s    slow: 3      n: 2689

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — duration outliers  Q3 + 1.5×IQR > 16ms   587
────────────────────────────────────────────────────────────────────────────────
  ✅    2.51s (s:2.26s c:189ms)  …l_sink.py::TestPostgreSQLSinkWrite::test_write_inserts_rows
  ✅    1.49s (s:1ms c:1.49s)  …sts/examples/test_showcases.py::test_fact_patterns_showcase
  ✅    1.04s (s:0ms c:1.03s)  tests/examples/test_showcases.py::test_scd_types_showcase
  ✅    685ms (s:1ms c:684ms)  tests/examples/test_showcases.py::test_integrations_showcase
  ✅    613ms (s:1ms c:612ms)  tests/examples/test_showcases.py::test_composition_showcase
  ✅    395ms (s:1ms c:393ms)  …sts/examples/test_showcases.py::test_prebuilt_dims_showcase
  ✅    320ms (s:314ms c:2ms)  …ts/scd/test_strategies.py::test_upsert_conflict_only_record
  ✅    315ms (s:73ms c:224ms)  …kContextManager::test_context_manager_attaches_and_detaches
  ✅    312ms (s:0ms c:312ms)  …ergSinkSizeGuard::test_close_versions_raises_when_too_large
  ✅    305ms (s:2ms c:303ms)  tests/examples/test_showcases.py::test_fintech_showcase
  ✅    291ms (s:0ms c:290ms)  …SinkSizeGuard::test_update_attributes_raises_when_too_large
  ✅    275ms (s:2ms c:273ms)  ….py::TestDeltaLakeSinkCurrentStateSql::test_real_delta_read
  ✅    273ms (s:0ms c:272ms)  tests/cli/test_cli.py::test_example_run_nba
  ✅    269ms (s:0ms c:268ms)  tests/examples/test_showcases.py::test_graph_showcase
  ✅    265ms (s:1ms c:264ms)  tests/examples/test_showcases.py::test_supply_chain_showcase
  ✅    248ms (s:236ms c:10ms)  tests/scd/test_scd.py::test_scd_lifecycle
  ✅    242ms (s:1ms c:241ms)  …tDatasetSourceAsSql::test_multiple_datasets_same_connection
  ✅    238ms (s:1ms c:6ms)  …kaSourceFallback::test_stream_consumer_skips_error_messages
  ✅    220ms (s:3ms c:216ms)  …riftObservatoryFromPath::test_from_path_opens_existing_file
  ✅    217ms (s:181ms c:34ms)  …s/test_scd_engine.py::test_narwhals_sk_resolver_as_of_logic
  ✅    212ms (s:203ms c:8ms)  …sors/test_sk_resolver.py::test_resolve_joins_and_returns_sk
  ✅    210ms (s:196ms c:11ms)  …s/test_loaders.py::test_dimensional_load_with_sk_resolution
  ✅    208ms (s:205ms c:1ms)  tests/scd/test_strategies.py::test_upsert_empty_records
  ✅    208ms (s:1ms c:206ms)  tests/examples/test_showcases.py::test_ecommerce_showcase
  ✅    207ms (s:201ms c:3ms)  …ders/test_loaders.py::test_loader_accumulating_branch_final
  ✅    207ms (s:47ms c:142ms)  …nkCloseVersions::test_close_versions_marks_is_current_false
  ✅    202ms (s:4ms c:198ms)  …DeltaLakeSinkDeepResearch::test_enter_calls_make_connection
  ✅    201ms (s:48ms c:136ms)  …dateAttributes::test_update_attributes_modifies_current_row
  ✅    200ms (s:198ms c:0ms)  …TestSCDHandlerMissingLines::test_get_dim_meta_missing_field
  ✅    200ms (s:194ms c:3ms)  …/loaders/test_loaders.py::test_sk_resolution_missing_member
  ✅    200ms (s:1ms c:198ms)  …stAloadWrapper::test_scd_handler_aload_is_alias_for_process
  ✅    199ms (s:44ms c:139ms)  …LSinkRotateAttributes::test_rotate_attributes_shifts_column
  ✅    198ms (s:46ms c:133ms)  …y::TestPostgreSQLSinkWrite::test_write_returns_source_count
  ✅    196ms (s:0ms c:196ms)  …factory.py::TestDimensionAsLoader::test_returns_scd_handler
  ✅    196ms (s:189ms c:3ms)  …scd.py::TestSCDHandlerMissingLines::test_scd6_metadata_diff
  ✅    195ms (s:162ms c:30ms)  tests/loaders/test_loaders.py::test_loader_strategies
  ✅    194ms (s:39ms c:139ms)  …dateMilestones::test_update_milestones_fills_null_milestone
  ✅    193ms (s:0ms c:192ms)  …actory.py::TestDimensionAsLoader::test_infers_track_columns
  ✅    190ms (s:187ms c:1ms)  …ndlerMissingLines::test_get_dim_meta_json_schema_extra_dict
  ✅    187ms (s:183ms c:4ms)  tests/query/test_query.py::test_query_sum_by_dimension
  ✅    187ms (s:1ms c:186ms)  …sts/examples/test_showcases.py::test_observability_showcase
  ✅    187ms (s:180ms c:5ms)  tests/loaders/test_accumulating.py::test_accumulating_insert
  ✅    187ms (s:180ms c:5ms)  …rs/test_accumulating.py::test_accumulating_update_milestone
  ✅    186ms (s:183ms c:2ms)  tests/scd/test_strategies.py::test_upsert_inserts_new
  ✅    186ms (s:170ms c:12ms)  tests/loaders/test_loaders.py::test_sk_resolver_cache
  ✅    184ms (s:176ms c:4ms)  …s/loaders/test_snapshot.py::test_snapshot_load_inserts_rows
  ✅    184ms (s:0ms c:183ms)  …estDimensionAsLoader::test_explicit_track_columns_respected
  ✅    182ms (s:176ms c:4ms)  …est_accumulating.py::test_accumulating_non_milestone_update
  ✅    181ms (s:173ms c:6ms)  …mulating.py::test_accumulating_does_not_overwrite_milestone
  ✅    180ms (s:176ms c:2ms)  tests/loaders/test_snapshot.py::test_snapshot_empty_records
  ✅    179ms (s:160ms c:15ms)  tests/examples/test_nba_pipeline.py::test_nba_full_pipeline
  ✅    177ms (s:173ms c:2ms)  …s/loaders/test_snapshot.py::test_snapshot_custom_date_field
  ✅    175ms (s:162ms c:10ms)  tests/scd/test_strategies.py::test_merge_updates
  ✅    174ms (s:167ms c:6ms)  …sts/dimensions/test_dimensions.py::test_generate_date_range
  ✅    173ms (s:2ms c:170ms)  …TestDuckDBSinkUpdateAttributes::test_updates_tracked_column
  ✅    172ms (s:1ms c:171ms)  …and_schema.py::TestAloadWrapper::test_scd_handler_has_aload
  ✅    172ms (s:3ms c:169ms)  …uckDBSinkUpdateMilestones::test_patches_non_null_milestones
  ✅    170ms (s:0ms c:169ms)  …ineage.py::TestExtractSqlLineage::test_parses_simple_select
  ✅    170ms (s:0ms c:169ms)  …mitterMocked::test_init_stores_namespace_and_creates_client
  ✅    168ms (s:165ms c:3ms)  tests/core/test_resolution.py::test_resolve_hits_db
  ✅    167ms (s:160ms c:5ms)  tests/scd/test_strategies.py::test_bulk_insert
  ✅    166ms (s:161ms c:2ms)  tests/scd/test_scd.py::test_backfill_scd2_non_dry_run
  ✅    165ms (s:160ms c:3ms)  tests/scd/test_strategies.py::test_merge_inserts
  ✅    165ms (s:141ms c:22ms)  …/dimensions/test_kimball_extended.py::test_scd_type6_hybrid
  ✅    163ms (s:160ms c:1ms)  …TestSCDHandlerMissingLines::test_get_dim_meta_no_get_method
  ✅    162ms (s:139ms c:19ms)  …t_registry.py::test_graph_registry_assert_edge_unregistered
  ✅    162ms (s:142ms c:17ms)  …imensions/test_hybrid_scd.py::test_scd_handler_jsonb_change
  ✅    162ms (s:3ms c:159ms)  …oryFromPath::test_from_path_creates_file_backed_observatory
  ✅    161ms (s:1ms c:160ms)  …_iceberg_sink.py::test_context_manager_sets_catalog_and_con
  ✅    161ms (s:1ms c:160ms)  tests/cli/test_cli.py::test_example_run_saas
  ✅    161ms (s:154ms c:4ms)  tests/scd/test_strategies.py::test_upsert_updates_existing
  ✅    160ms (s:154ms c:4ms)  tests/loaders/test_snapshot.py::test_snapshot_date_injected
  ✅    159ms (s:1ms c:158ms)  tests/cli/test_cli.py::test_example_run_user_activity
  ✅    159ms (s:149ms c:7ms)  …cd.py::TestSCDHandlerMissingLines::test_scd_type1_overwrite
  ✅    159ms (s:0ms c:158ms)  …g_sink.py::test_enter_falls_back_to_install_when_load_fails
  ✅    156ms (s:153ms c:1ms)  tests/scd/test_scd.py::test_backfill_scd2_dry_run
  ✅    152ms (s:1ms c:150ms)  …sts/examples/test_showcases.py::test_nba_analytics_showcase
  ✅    152ms (s:140ms c:10ms)  …imensions/test_kimball_extended.py::test_scd_type3_rotation
  ✅    150ms (s:1ms c:149ms)  …ons/test_time_dimension.py::test_generate_creates_1440_rows
  ✅    150ms (s:3ms c:145ms)  …uckDBSinkRotateAttributes::test_rotates_current_to_previous
  ✅    149ms (s:3ms c:145ms)  …:TestDuckDBSinkUpsert::test_upsert_inserts_new_combinations
  ✅    149ms (s:3ms c:145ms)  …ckDBSinkCloseVersions::test_marks_matching_rows_not_current
  ✅    147ms (s:144ms c:3ms)  …/test_resolution.py::test_infer_missing_creates_placeholder
  ✅    146ms (s:5ms c:141ms)  …motherduck_sink.py::test_upsert_skips_existing_combinations
  ✅    146ms (s:4ms c:142ms)  …y::TestDuckDBSinkWriteNamed::test_write_named_multiple_rows
  ✅    146ms (s:3ms c:143ms)  …uckDBSinkCloseVersions::test_non_matching_rows_stay_current
  ✅    145ms (s:1ms c:144ms)  tests/examples/test_showcases.py::test_hierarchy_showcase
  ✅    145ms (s:4ms c:140ms)  …::test_current_state_sql_returns_local_table_after_prefetch
  ✅    145ms (s:1ms c:144ms)  …:TestLazyType4Processor::test_unchanged_row_stays_unchanged
  ✅    143ms (s:1ms c:142ms)  …zyType4Processor::test_changed_profile_triggers_new_version
  ✅    143ms (s:140ms c:1ms)  …s/graph/test_registry.py::test_graph_registry_no_edge_error
  ✅    142ms (s:1ms c:140ms)  tests/examples/test_showcases.py::test_saas_growth_showcase
  ✅    141ms (s:2ms c:137ms)  …asets.py::TestGitHubIssuesSource::test_seed_staging_updated
  ✅    141ms (s:1ms c:139ms)  …sts/examples/test_showcases.py::test_user_activity_showcase
  ✅    140ms (s:2ms c:138ms)  …nkDeepResearch::test_write_per_thread_output_param_accepted
  ✅    140ms (s:99ms c:40ms)  …e.py::TestDatasetSourceAsSql::test_returns_qualified_select
  ✅    139ms (s:3ms c:135ms)  …pResearch::test_write_per_thread_output_true_does_not_crash
  ✅    138ms (s:130ms c:6ms)  …raph/test_registry.py::test_graph_registry_multi_edge_error
  ✅    137ms (s:2ms c:135ms)  …ckDBSinkUpdateMilestones::test_does_not_overwrite_with_null
  ✅    135ms (s:127ms c:7ms)  …nsions/test_junk_dimension.py::test_populate_junk_dimension
  ✅    134ms (s:125ms c:5ms)  …olution.py::test_infer_missing_sets_scd2_temporal_fallbacks
  ✅    133ms (s:3ms c:129ms)  …uckDBSinkPrefetchHashes::test_prefetch_with_custom_hash_col
  ✅    132ms (s:96ms c:35ms)  …y::TestDatasetSourceAsSql::test_alias_derived_from_filename
  ✅    132ms (s:2ms c:129ms)  …est_sinks.py::TestDuckDBSinkWrite::test_write_multiple_rows
  ✅    131ms (s:1ms c:130ms)  …5Processor::test_current_profile_sk_set_even_when_unchanged
  ✅    131ms (s:1ms c:130ms)  …essor::test_current_profile_sk_updated_when_profile_changes
  ✅    128ms (s:1ms c:126ms)  …cessor::test_base_dim_has_two_versions_after_profile_change
  ✅    127ms (s:1ms c:125ms)  …y::TestDuckDBSinkPrefetchHashes::test_returns_count_of_rows
  ✅    127ms (s:117ms c:9ms)  …_junk_dimension.py::test_populate_junk_dimension_idempotent
  ✅    120ms (s:2ms c:118ms)  …stDuckDBSinkUpsert::test_upsert_does_not_duplicate_existing
  ✅    120ms (s:3ms c:116ms)  …inkWriteNamed::test_write_named_inserts_only_listed_columns
  ✅    120ms (s:2ms c:117ms)  …st_motherduck_sink.py::test_upsert_inserts_new_combinations
  ✅    120ms (s:2ms c:117ms)  …::TestDuckDBSinkContextManager::test_exit_closes_connection
  ✅    119ms (s:3ms c:115ms)  …estMotherDuckSinkPrefetchHashes::test_returns_count_of_rows
  ✅    117ms (s:2ms c:113ms)  …fetchHashesUnit::test_prefetch_with_existing_con_uses_alias
  ✅    117ms (s:2ms c:114ms)  tests/sinks/test_motherduck_sink.py::test_close_versions
  ✅    116ms (s:81ms c:35ms)  …t_source.py::TestDatasetSourceAsSql::test_attach_idempotent
  ✅    113ms (s:2ms c:110ms)  tests/sinks/test_motherduck_sink.py::test_write_inserts_rows
  ✅    113ms (s:2ms c:110ms)  …test_sinks.py::TestDuckDBSinkWrite::test_write_inserts_rows
  ✅    112ms (s:1ms c:112ms)  …pe6CrossBatchUpdates::test_type1_only_change_then_unchanged
  ✅    112ms (s:10ms c:101ms)  tests/sinks/test_motherduck_sink.py::test_rotate_attributes
  ✅    112ms (s:3ms c:108ms)  …nit::test_current_state_sql_uses_local_table_after_prefetch
  ✅    110ms (s:6ms c:104ms)  …uckDBSinkPrefetchHashes::test_prefetch_only_is_current_rows
  ✅    110ms (s:2ms c:107ms)  …Hashes::test_current_state_sql_returns_local_after_prefetch
  ✅    107ms (s:3ms c:104ms)  …inkWriteNamed::test_write_named_returns_zero_for_empty_view
  ✅    107ms (s:80ms c:26ms)  ….py::TestDatasetSourceAsSql::test_sql_actually_returns_rows
  ✅    107ms (s:2ms c:105ms)  …test_datasets.py::TestGitHubIssuesSource::test_seed_staging
  ✅    103ms (s:1ms c:102ms)  …ocessorStream::test_accumulated_result_across_three_batches
  ✅    103ms (s:2ms c:101ms)  tests/sinks/test_motherduck_sink.py::test_update_milestones
  ✅    103ms (s:2ms c:100ms)  …TestMotherDuckSinkPrefetchHashes::test_hash_cache_populated
  ✅    102ms (s:1ms c:101ms)  …azyType6CrossBatchUpdates::test_type2_change_then_unchanged
  ✅    101ms (s:2ms c:99ms)  …:TestMotherDuckSinkPrefetchHashes::test_creates_local_table
  ✅    101ms (s:1ms c:99ms)  …yType4Processor::test_mini_dim_not_duplicated_on_second_run
  ✅    100ms (s:2ms c:98ms)  …PrefetchHashesUnit::test_prefetch_no_con_uses_postgres_scan
  ✅    100ms (s:2ms c:92ms)  …rocessorStream::test_failed_batch_increments_batches_failed
  ✅     99ms (s:1ms c:98ms)  …s.py::TestDuckDBSinkContextManager::test_enter_returns_sink
  ✅     98ms (s:13ms c:85ms)  …refetchHashesUnit::test_hash_cache_populated_after_prefetch
  ✅     97ms (s:0ms c:96ms)  …CDProcessorStream::test_second_batch_changed_rows_versioned
  ✅     97ms (s:6ms c:91ms)  …DBSinkContextManager::test_database_attached_inside_context
  ✅     97ms (s:1ms c:95ms)  …metadata.py::TestProcessChanged::test_multiple_changed_rows
  ✅     93ms (s:3ms c:90ms)  …MotherDuckSinkPrefetchHashes::test_empty_table_returns_zero
  ✅     89ms (s:1ms c:88ms)  …st_drift.py::TestGoldLayerQueries::test_drift_velocity_runs
  ✅     88ms (s:0ms c:87ms)  ….py::TestGoldLayerQueries::test_worst_quality_datasets_runs
  ✅     87ms (s:4ms c:83ms)  ….py::TestDuckDBSinkPrefetchHashes::test_creates_local_table
  ✅     87ms (s:1ms c:86ms)  …e1ProcessorStream::test_second_batch_overwrites_changed_row
  ✅     87ms (s:2ms c:84ms)  …TestDuckDBSinkPrefetchHashes::test_empty_table_returns_zero
  ✅     85ms (s:2ms c:83ms)  tests/sinks/test_motherduck_sink.py::test_update_attributes
  ✅     84ms (s:1ms c:83ms)  …tiBatch::test_cross_batch_change_detection_via_local_hashes
  ✅     83ms (s:1ms c:82ms)  …atchUpdates::test_changed_nk_in_batch2_re_changed_in_batch3
  ✅     83ms (s:0ms c:82ms)  …estProcessChanged::test_metadata_diff_captures_old_metadata
  ✅     83ms (s:0ms c:82ms)  …Type6ProcessorStream::test_type2_change_creates_new_version
  ✅     81ms (s:1ms c:79ms)  …azyType6ProcessorStream::test_single_batch_inserts_new_rows
  ✅     81ms (s:1ms c:80ms)  …TestLazyType5Processor::test_new_row_has_current_profile_sk
  ✅     80ms (s:0ms c:79ms)  …rossBatchUpdates::test_third_batch_sees_second_batch_change
  ✅     80ms (s:1ms c:78ms)  …ft.py::TestGoldLayerQueries::test_rule_failure_heatmap_runs
  ✅     78ms (s:0ms c:77ms)  …drift.py::TestGoldLayerQueries::test_migration_backlog_runs
  ✅     76ms (s:0ms c:75ms)  …py::TestProcessChanged::test_old_version_marked_not_current
  ✅     74ms (s:1ms c:73ms)  …essorStream::test_commit_called_after_each_successful_batch
  ✅     74ms (s:1ms c:72ms)  …stGoldLayerQueries::test_quality_score_trend_returns_result
  ✅     73ms (s:1ms c:72ms)  …tLazySCDProcessorStream::test_max_batches_limits_processing
  ✅     72ms (s:0ms c:72ms)  …ltiBatch::test_second_batch_changed_row_creates_new_version
  ✅     72ms (s:0ms c:72ms)  …estLazyType4Processor::test_profile_sk_attached_to_base_row
  ✅     72ms (s:1ms c:71ms)  …yType4Processor::test_multiple_customers_different_profiles
  ✅     71ms (s:1ms c:70ms)  …_type4_5.py::TestLazyType4Processor::test_new_rows_inserted
  ✅     70ms (s:0ms c:69ms)  ….py::TestProcessUnchanged::test_mixed_new_changed_unchanged
  ✅     69ms (s:1ms c:68ms)  …y::TestProcessChanged::test_changed_row_creates_new_version
  ✅     69ms (s:2ms c:67ms)  …TestLazyType6ProcessorStream::test_on_batch_callback_called
  ✅     69ms (s:2ms c:66ms)  …_5.py::TestLazyType4Processor::test_mini_dim_rows_populated
  ✅     68ms (s:3ms c:65ms)  …otherDuckSinkDeepResearch::test_enter_calls_make_connection
  ✅     68ms (s:0ms c:67ms)  ….py::TestLazyType4Processor::test_process_returns_dict_keys
  ✅     67ms (s:1ms c:67ms)  …ft.py::TestGoldLayerQueries::test_breaking_change_rate_runs
  ✅     67ms (s:0ms c:66ms)  …py::TestLazyType5Processor::test_inherits_type4_result_keys
  ✅     66ms (s:1ms c:64ms)  …AccumulatingLoader::test_existing_rows_updated_not_inserted
  ✅     66ms (s:1ms c:65ms)  …::TestNarwhalsSCDProcessor::test_process_with_pandas_source
  ✅     66ms (s:2ms c:63ms)  …estMotherDuckSinkDeepResearch::test_enter_sets_memory_limit
  ✅     65ms (s:1ms c:64ms)  …pe6ProcessorStream::test_deduplicate_by_keeps_latest_per_nk
  ✅     65ms (s:1ms c:64ms)  …test_drift.py::TestUpsertDbCacheHit::test_rule_db_cache_hit
  ✅     65ms (s:0ms c:64ms)  …DProcessorStream::test_on_batch_called_per_successful_batch
  ✅     64ms (s:1ms c:63ms)  …LazyType4Processor::test_mini_dim_deduplicates_same_profile
  ✅     64ms (s:0ms c:63ms)  …ceptionSwallowed::test_drop_view_failure_does_not_propagate
  ✅     63ms (s:1ms c:62ms)  …amples/test_datasets.py::TestDatasetFactory::test_setup_all
  ✅     63ms (s:1ms c:62ms)  …s.py::TestLazyAccumulatingLoader::test_mixed_new_and_update
  ✅     63ms (s:1ms c:55ms)  …FailurePaths::test_failed_batch_does_not_halt_later_batches
  ✅     62ms (s:1ms c:61ms)  …TestLazyType6ProcessorStream::test_max_batches_limits_type6
  ✅     61ms (s:1ms c:60ms)  …tLazyType3ProcessorStream::test_second_batch_rotates_region
  ✅     61ms (s:1ms c:59ms)  …azyType1ProcessorStream::test_single_batch_inserts_new_rows
  ✅     61ms (s:2ms c:58ms)  …y::TestDuckDBSinkDeepResearch::test_enter_sets_memory_limit
  ✅     60ms (s:1ms c:59ms)  …py::TestLazySCDProcessorStream::test_unchanged_rows_counted
  ✅     60ms (s:0ms c:59ms)  …:TestLazyType1Processor::test_changed_rows_updated_in_place
  ✅     60ms (s:36ms c:18ms)  …y::TestDuckDBTraversalEngine::test_paths_returns_path_lists
  ✅     59ms (s:1ms c:58ms)  …rocessCompositeKey::test_composite_nk_changed_row_versioned
  ✅     59ms (s:1ms c:58ms)  …tLazyEdgeProjectionLoader::test_self_join_with_property_map
  ✅     59ms (s:1ms c:58ms)  …zyBackfillScd2::test_creates_new_connection_when_none_given
  ✅     57ms (s:1ms c:56ms)  …y_scd.py::TestLazySCDProcessor::test_unchanged_rows_counted
  ✅     57ms (s:0ms c:56ms)  …dPaths::test_write_changed_with_is_inferred_in_target_table
  ✅     57ms (s:1ms c:56ms)  …ProcessStreamMultiBatch::test_max_batches_limits_processing
  ✅     57ms (s:0ms c:56ms)  …eProjectionLoader::test_direct_projection_with_property_map
  ✅     56ms (s:1ms c:55ms)  …y_scd.py::TestLazySCDProcessor::test_changed_rows_versioned
  ✅     56ms (s:1ms c:55ms)  …stLazyType6Processor::test_type2_change_creates_new_version
  ✅     56ms (s:1ms c:55ms)  …:TestLazySCDProcessorStream::test_single_batch_all_new_rows
  ✅     56ms (s:3ms c:53ms)  …estDuckDBSinkDeepResearch::test_enter_calls_make_connection
  ✅     56ms (s:1ms c:55ms)  …ions/test_hybrid_scd.py::test_narwhals_scd_jsonb_vectorized
  ✅     56ms (s:0ms c:55ms)  …t_drift.py::TestUpsertDbCacheHit::test_dataset_db_cache_hit
  ✅     55ms (s:1ms c:55ms)  …ft.py::TestTransaction::test_transaction_commits_on_success
  ✅     55ms (s:0ms c:54ms)  …:TestLazyType6ProcessorStream::test_batches_processed_count
  ✅     54ms (s:0ms c:54ms)  …treamEmptyMetaCols::test_no_meta_cols_cross_batch_unchanged
  ✅     54ms (s:1ms c:54ms)  …tiBatch::test_on_batch_callback_called_per_successful_batch
  ✅     54ms (s:11ms c:42ms)  …d_datasets.py::TestSaaSUsersSource::test_setup_and_teardown
  ✅     53ms (s:1ms c:51ms)  …tasets.py::TestBaseSource::test_default_setup_creates_table
  ✅     53ms (s:1ms c:52ms)  …rlyReturn::test_ingest_evolution_with_changes_returns_count
  ✅     53ms (s:1ms c:52ms)  …TestDropStreamViews::test_incoming_view_absent_after_stream
  ✅     53ms (s:2ms c:51ms)  …pe1ProcessorStream::test_deduplicate_by_keeps_latest_per_nk
  ✅     53ms (s:1ms c:52ms)  …:TestLazyType3ProcessorStream::test_batches_processed_count
  ✅     53ms (s:0ms c:51ms)  …::TestLazyBackfillScd2::test_result_has_valid_from_valid_to
  ✅     53ms (s:0ms c:52ms)  …lazy_scd.py::TestLazyType1Processor::test_new_rows_inserted
  ✅     52ms (s:1ms c:51ms)  …LazyType6Processor::test_type1_only_change_updates_in_place
  ✅     52ms (s:1ms c:51ms)  …/test_drift.py::TestUpsertDbCacheHit::test_run_db_cache_hit
  ✅     52ms (s:1ms c:51ms)  …tadata.py::TestProcessUnchanged::test_unchanged_row_counted
  ✅     52ms (s:1ms c:51ms)  …y_loaders.py::TestLazyBackfillScd2::test_produces_scd2_rows
  ✅     52ms (s:0ms c:51ms)  …tProcessUnchanged::test_unchanged_does_not_create_duplicate
  ✅     52ms (s:1ms c:51ms)  …zyEdgeProjectionLoader::test_direct_projection_edge_columns
  ✅     52ms (s:0ms c:51ms)  …tProcessNowParameter::test_explicit_now_used_for_valid_from
  ✅     52ms (s:0ms c:51ms)  …azyType3ProcessorStream::test_single_batch_inserts_new_rows
  ✅     52ms (s:1ms c:51ms)  …lyReturn::test_ingest_quality_with_violations_returns_count
  ✅     52ms (s:45ms c:6ms)  tests/cli/test_cli.py::test_no_subcommand_returns_1
  ✅     51ms (s:0ms c:51ms)  …/processors/test_backfill.py::test_works_with_pandas_source
  ✅     51ms (s:0ms c:50ms)  …tDropStreamViews::test_classified_table_absent_after_stream
  ✅     51ms (s:0ms c:50ms)  …pe3ProcessorStream::test_deduplicate_by_keeps_latest_per_nk
  ✅     51ms (s:1ms c:50ms)  …TestLazyType1ProcessorStream::test_max_batches_limits_type1
  ✅     51ms (s:1ms c:49ms)  …jectionLoader::test_self_join_generates_player_player_edges
  ✅     51ms (s:0ms c:50ms)  ….py::TestLazySCDProcessorStream::test_composite_natural_key
  ✅     51ms (s:0ms c:50ms)  …s.py::TestLazyBackfillScd2::test_groups_consecutive_streaks
  ✅     50ms (s:1ms c:49ms)  …halsSCDProcessor::test_idempotency_second_run_all_unchanged
  ✅     50ms (s:1ms c:48ms)  …lazy_scd.py::TestLazyType6Processor::test_new_rows_inserted
  ✅     50ms (s:0ms c:49ms)  …::TestTransaction::test_transaction_rolls_back_on_exception
  ✅     49ms (s:1ms c:48ms)  …t_lazy_scd.py::TestLazySCDProcessor::test_new_rows_inserted
  ✅     49ms (s:1ms c:48ms)  …estLazyType1ProcessorStream::test_on_batch_callback_invoked
  ✅     49ms (s:1ms c:47ms)  …st_datasets.py::TestProductsSource::test_setup_and_teardown
  ✅     49ms (s:3ms c:44ms)  …orld_datasets.py::TestEventsSource::test_snapshot_row_count
  ✅     48ms (s:0ms c:47ms)  …stProcessStreamMultiBatch::test_second_batch_unchanged_rows
  ✅     48ms (s:1ms c:45ms)  …asets.py::TestBaseSource::test_default_teardown_drops_table
  ✅     47ms (s:1ms c:47ms)  …ders.py::TestLazyAccumulatingLoader::test_new_rows_inserted
  ✅     47ms (s:0ms c:46ms)  …rocessorStream::test_deduplicate_by_none_preserves_all_rows
  ✅     47ms (s:1ms c:46ms)  …engine.py::test_narwhals_scd_processor_no_is_current_column
  ✅     47ms (s:1ms c:46ms)  …ssStreamEmptyMetaCols::test_no_meta_cols_inserts_empty_json
  ✅     47ms (s:1ms c:45ms)  …lazy_scd.py::TestLazyType6Processor::test_unchanged_counted
  ✅     46ms (s:5ms c:41ms)  …est_motherduck_sink.py::test_exit_silences_detach_exception
  ✅     45ms (s:3ms c:41ms)  …CSVStreamSourceStream::test_all_rows_covered_across_batches
  ✅     45ms (s:32ms c:2ms)  …::TestDuckDBTraversalEngine::test_degree_returns_edge_count
  ✅     45ms (s:1ms c:44ms)  …MetadataColumns::test_empty_metadata_unchanged_on_reprocess
  ✅     44ms (s:0ms c:43ms)  …scd.py::TestLazyType1Processor::test_unchanged_rows_counted
  ✅     44ms (s:0ms c:43ms)  …arlyReturn::test_ingest_evolution_empty_report_returns_zero
  ✅     44ms (s:1ms c:43ms)  …StreamMultiBatch::test_commit_called_after_successful_batch
  ✅     44ms (s:37ms c:4ms)  ….py::TestDuckDBTraversalEngine::test_register_neighbor_view
  ✅     44ms (s:1ms c:43ms)  …les/test_datasets.py::TestDatasetFactory::test_teardown_all
  ✅     44ms (s:1ms c:43ms)  …TestLazyBitmaskLoader::test_load_alias_delegates_to_process
  ✅     44ms (s:1ms c:43ms)  …st_stream.py::TestDebeziumSource::test_multiple_cdc_batches
  ✅     44ms (s:1ms c:43ms)  …aders.py::TestLazyBackfillScd2::test_accepts_source_adapter
  ✅     43ms (s:1ms c:42ms)  …rocessCompositeKey::test_composite_nk_unchanged_row_counted
  ✅     43ms (s:8ms c:34ms)  …::TestPlayerSeasonsSource::test_event_batch_advances_season
  ✅     43ms (s:0ms c:42ms)  …estGoldLayerQueries::test_quality_score_trend_empty_dataset
  ✅     43ms (s:0ms c:42ms)  …lazy_scd.py::TestLazyType3Processor::test_unchanged_counted
  ✅     43ms (s:0ms c:40ms)  …ers.py::TestLazyBitmaskLoader::test_bitmask_all_days_active
  ✅     43ms (s:1ms c:41ms)  …SCDProcessorStream::test_deduplicate_by_keeps_latest_per_nk
  ✅     42ms (s:1ms c:41ms)  …ransactionLoaderStream::test_two_batches_accumulate_inserts
  ✅     42ms (s:1ms c:41ms)  …sets.py::TestProductsSource::test_snapshot_has_correct_rows
  ✅     41ms (s:3ms c:38ms)  …etSinkCloseVersions::test_close_versions_rewrites_partition
  ✅     41ms (s:33ms c:2ms)  …y::TestDuckDBTraversalEngine::test_aggregate_returns_scalar
  ✅     41ms (s:1ms c:40ms)  …scd.py::TestLazySCDProcessor::test_new_row_has_scd_metadata
  ✅     41ms (s:1ms c:39ms)  …reamNowParameter::test_custom_now_string_used_in_valid_from
  ✅     41ms (s:1ms c:40ms)  …data.py::TestProcessAllNew::test_multiple_new_rows_inserted
  ✅     41ms (s:3ms c:38ms)  …uetStreamSourceStream::test_all_rows_covered_across_batches
  ✅     41ms (s:4ms c:37ms)  …tParquetSinkDeepResearch::test_write_produces_parquet_files
  ✅     41ms (s:6ms c:34ms)  …orld_datasets.py::TestEventsSource::test_setup_and_teardown
  ✅     40ms (s:0ms c:39ms)  …t_datasets.py::TestMoviesSource::test_custom_setup_teardown
  ✅     40ms (s:1ms c:39ms)  …EarlyReturn::test_ingest_quality_no_violations_returns_zero
  ✅     40ms (s:1ms c:39ms)  …ders.py::TestLazySnapshotLoader::test_injects_snapshot_date
  ✅     40ms (s:1ms c:39ms)  …:TestProcessAllNew::test_metadata_diff_is_null_for_new_rows
  ✅     40ms (s:0ms c:39ms)  …estProcessStreamSingleBatch::test_single_batch_all_new_rows
  ✅     40ms (s:3ms c:35ms)  …::TestParquetSinkWriteNamed::test_write_named_multiple_rows
  ✅     39ms (s:0ms c:39ms)  …:TestCompactor::test_compact_real_parquet_with_partition_by
  ✅     39ms (s:0ms c:38ms)  …ts/migrations/test_migrations.py::test_diff_from_connection
  ✅     39ms (s:6ms c:33ms)  …TestParquetSinkDeepResearch::test_write_parquet_re_readable
  ✅     39ms (s:1ms c:38ms)  …y_loaders.py::TestLazyBitmaskLoader::test_returns_row_count
  ✅     39ms (s:2ms c:36ms)  …SVStreamSourceStream::test_yields_correct_number_of_batches
  ✅     38ms (s:1ms c:37ms)  …ta.py::TestProcessNullNk::test_null_nk_row_silently_dropped
  ✅     38ms (s:2ms c:36ms)  …sink.py::TestParquetSinkWrite::test_write_returns_row_count
  ✅     38ms (s:0ms c:38ms)  …TestLazyType3ProcessorStream::test_on_batch_callback_called
  ✅     38ms (s:1ms c:37ms)  …estLazyType3Processor::test_changed_row_rotates_to_previous
  ✅     38ms (s:0ms c:37ms)  …etadata.py::TestProcessAllNew::test_single_new_row_inserted
  ✅     38ms (s:0ms c:37ms)  …TestLazyType3ProcessorStream::test_max_batches_limits_type3
  ✅     38ms (s:1ms c:37ms)  …DebeziumSource::test_all_deletes_batch_yields_empty_upserts
  ✅     38ms (s:1ms c:37ms)  …y::TestDebeziumSource::test_stream_creates_deleted_nks_view
  ✅     37ms (s:2ms c:34ms)  …quetSinkCloseVersions::test_close_versions_returns_nk_count
  ✅     37ms (s:3ms c:34ms)  …UpdateMilestones::test_update_milestones_rewrites_partition
  ✅     37ms (s:1ms c:36ms)  …yEdgeProjectionLoader::test_direct_projection_creates_edges
  ✅     37ms (s:2ms c:35ms)  tests/sinks/test_motherduck_sink.py::test_current_state_sql
  ✅     37ms (s:0ms c:36ms)  …azy_metadata.py::TestProcessAllNew::test_returns_scd_result
  ✅     37ms (s:0ms c:36ms)  …estLazySCDInferredPaths::test_reconnect_emits_lineage_event
  ✅     37ms (s:1ms c:35ms)  …InferredPaths::test_classify_changed_when_is_inferred_false
  ✅     37ms (s:30ms c:2ms)  …y::TestDuckDBTraversalEngine::test_neighbors_executes_query
  ✅     36ms (s:0ms c:35ms)  …azy_metadata.py::TestProcessAllNew::test_row_hash_populated
  ✅     36ms (s:16ms c:13ms)  …sal.py::TestDuckDBTraversalEngine::test_register_paths_view
  ✅     36ms (s:9ms c:27ms)  …ts.py::TestTransactionsSource::test_snapshot_has_key_fields
  ✅     36ms (s:1ms c:34ms)  …ransactionLoaderStream::test_commit_called_after_each_batch
  ✅     36ms (s:1ms c:35ms)  …ata.py::TestProcessCompositeKey::test_composite_nk_new_rows
  ✅     36ms (s:1ms c:33ms)  …tAloadWrapper::test_accumulating_aload_delegates_to_process
  ✅     36ms (s:2ms c:33ms)  …ourceCheckpointCommitReset::test_stream_resumes_from_offset
  ✅     36ms (s:0ms c:35ms)  …:TestLazyArrayMetricLoader::test_aload_delegates_to_process
  ✅     36ms (s:3ms c:32ms)  …tCSVStreamSourceStream::test_fragment_excludes_rowid_column
  ✅     36ms (s:3ms c:32ms)  …stParquetStreamSourceStream::test_order_by_streams_in_order
  ✅     36ms (s:2ms c:33ms)  …CSVStreamSourceStream::test_offset_advances_after_streaming
  ✅     36ms (s:5ms c:30ms)  …tasets.py::TestPlayerSeasonsSource::test_setup_and_teardown
  ✅     36ms (s:1ms c:34ms)  …s.py::TestLazyBitmaskLoader::test_produces_one_row_per_user
  ✅     35ms (s:0ms c:34ms)  …LazyTransactionLoaderStream::test_on_batch_callback_invoked
  ✅     35ms (s:1ms c:34ms)  …tLazyCumulativeLoader::test_existing_player_carried_forward
  ✅     35ms (s:1ms c:34ms)  …LazyArrayMetricLoader::test_load_alias_delegates_to_process
  ✅     35ms (s:1ms c:34ms)  …st_migrations.py::test_introspect_nonexistent_table_skipped
  ✅     35ms (s:1ms c:34ms)  …les/test_datasets.py::TestOrdersSource::test_shipped_events
  ✅     35ms (s:3ms c:32ms)  …uetStreamSourceStream::test_offset_advances_after_streaming
  ✅     35ms (s:0ms c:34ms)  …::TestLazyTransactionLoader::test_load_creates_target_table
  ✅     35ms (s:1ms c:34ms)  …st_contract_engine.py::TestValueRange::test_fails_below_min
  ✅     35ms (s:0ms c:34ms)  …TestLazyArrayMetricLoader::test_value_at_correct_day_offset
  ✅     35ms (s:1ms c:34ms)  …azyTransactionLoaderStream::test_max_batches_limits_loading
  ✅     35ms (s:0ms c:34ms)  …ns/test_migrations.py::test_introspect_parses_nk_from_index
  ✅     35ms (s:1ms c:34ms)  …s.py::TestLazyCumulativeLoader::test_new_player_creates_row
  ✅     35ms (s:1ms c:33ms)  …:TestDebeziumSource::test_snapshot_read_included_in_upserts
  ✅     34ms (s:1ms c:33ms)  …TestLazyTransactionLoader::test_load_accepts_source_adapter
  ✅     34ms (s:0ms c:33ms)  ….py::TestLazyBitmaskLoader::test_aload_delegates_to_process
  ✅     34ms (s:1ms c:28ms)  …ySCDProcessorStream::test_commit_not_called_on_failed_batch
  ✅     34ms (s:1ms c:33ms)  …::TestDebeziumSource::test_stream_wraps_raw_in_upserts_view
  ✅     34ms (s:3ms c:30ms)  …etSinkWriteNamed::test_write_named_writes_subset_of_columns
  ✅     34ms (s:0ms c:33ms)  …ta.py::TestProcessAllNew::test_is_current_true_for_new_rows
  ✅     33ms (s:27ms c:6ms)  …st_dgm_query.py::TestDGMQueryB1::test_b1_path_pred_in_where
  ✅     33ms (s:2ms c:31ms)  …yTransactionLoaderStream::test_rows_written_to_target_table
  ✅     33ms (s:3ms c:30ms)  …tCSVStreamSourceStream::test_empty_file_yields_no_fragments
  ✅     33ms (s:0ms c:32ms)  …ingleBatch::test_single_batch_accumulates_all_result_fields
  ✅     33ms (s:1ms c:27ms)  …amFailurePaths::test_failed_batch_increments_batches_failed
  ✅     33ms (s:0ms c:32ms)  …yArrayMetricLoader::test_metric_name_and_month_start_stored
  ✅     33ms (s:1ms c:32ms)  …ontract_engine.py::TestValueRange::test_passes_within_range
  ✅     33ms (s:1ms c:32ms)  …:TestDebeziumSource::test_update_overwrites_in_upserts_view
  ✅     33ms (s:0ms c:32ms)  …y::TestLazySKResolver::test_resolve_all_chains_multiple_fks
  ✅     33ms (s:0ms c:32ms)  …gine.py::TestNoOrphanVersions::test_fails_orphan_historical
  ✅     32ms (s:0ms c:32ms)  …fy_detects_reconnect_when_current_checksums_has_is_inferred
  ✅     32ms (s:0ms c:31ms)  …stLazyType3Processor::test_new_rows_inserted_with_null_prev
  ✅     32ms (s:1ms c:31ms)  …amples/test_datasets.py::TestStoresSource::test_event_batch
  ✅     32ms (s:1ms c:31ms)  …tSQLTransformPipeline::test_untransformed_columns_unchanged
  ✅     32ms (s:2ms c:29ms)  …UpdateAttributes::test_update_attributes_rewrites_partition
  ✅     32ms (s:2ms c:29ms)  …ry.py::TestMakeConnectionBasic::test_temp_directory_applied
  ✅     32ms (s:1ms c:28ms)  …rocessorStream::test_failed_batch_increments_batches_failed
  ✅     32ms (s:2ms c:29ms)  …etStreamSourceStream::test_yields_correct_number_of_batches
  ✅     32ms (s:2ms c:29ms)  …st_motherduck_sink.py::test_context_manager_attached_schema
  ✅     32ms (s:1ms c:31ms)  …::TestLazySnapshotLoaderStream::test_custom_date_field_name
  ✅     31ms (s:3ms c:28ms)  …quetStreamSourceStream::test_fragment_excludes_rowid_column
  ✅     31ms (s:27ms c:1ms)  …stTraversalEngineSQLExtended::test_aggregate_sql_undirected
  ✅     31ms (s:0ms c:30ms)  …TestLazyTransactionLoader::test_load_appends_on_second_call
  ✅     31ms (s:3ms c:28ms)  …tStreamSourceStream::test_empty_dataset_yields_no_fragments
  ✅     31ms (s:0ms c:30ms)  …_units.py::TestBaseSourceSetup::test_setup_executes_dim_ddl
  ✅     31ms (s:1ms c:30ms)  …SQLTransformPipeline::test_apply_uses_default_incoming_view
  ✅     31ms (s:1ms c:30ms)  …ine.py::TestNarwhalsSCDProcessor::test_process_custom_as_of
  ✅     31ms (s:2ms c:29ms)  …t_motherduck_sink.py::test_context_manager_opens_and_closes
  ✅     31ms (s:1ms c:30ms)  …sSCDProcessor::test_process_to_close_and_to_insert_attached
  ✅     31ms (s:1ms c:30ms)  …derStream::test_two_batches_written_with_same_snapshot_date
  ✅     31ms (s:4ms c:27ms)  …tasets.py::TestPlayerSeasonsSource::test_snapshot_row_count
  ✅     31ms (s:1ms c:30ms)  …m.py::TestRegisterSourceFromSql::test_null_nk_rows_excluded
  ✅     30ms (s:1ms c:29ms)  tests/sinks/test_iceberg_sink.py::test_rotate_attributes
  ✅     30ms (s:3ms c:27ms)  …rld_datasets.py::TestDevicesSource::test_setup_and_teardown
  ✅     30ms (s:1ms c:29ms)  …RegisterSourceFromSql::test_builds_incoming_table_with_hash
  ✅     30ms (s:4ms c:26ms)  …y::TestTransactionsSource::test_event_batch_changes_amounts
  ✅     30ms (s:0ms c:29ms)  …etadataColumns::test_empty_metadata_columns_uses_empty_json
  ✅     30ms (s:1ms c:29ms)  …SCDProcessorStream::test_max_batches_zero_processes_nothing
  ✅     30ms (s:1ms c:29ms)  …test_contract_engine.py::TestRowCount::test_fails_above_max
  ✅     30ms (s:1ms c:25ms)  …tionLoaderStream::test_failed_batch_does_not_halt_remaining
  ✅     30ms (s:1ms c:28ms)  …py::TestAloadWrapper::test_transaction_aload_uses_model_cls
  ✅     30ms (s:1ms c:29ms)  …tSQLTransformPipeline::test_transform_to_numeric_expression
  ✅     30ms (s:26ms c:0ms)  …alEngineSQLExtended::test_degree_sql_delegates_to_aggregate
  ✅     29ms (s:1ms c:28ms)  …ntract_engine.py::TestFreshness::test_fails_stale_timestamp
  ✅     29ms (s:3ms c:26ms)  …uetStreamSourceStream::test_total_cached_after_first_stream
  ✅     29ms (s:1ms c:28ms)  …ntract_engine.py::TestRowCountDelta::test_fails_large_delta
  ✅     29ms (s:1ms c:28ms)  …xamples/test_datasets.py::TestAccountsSource::test_snapshot
  ✅     29ms (s:1ms c:28ms)  …_loaders.py::TestLazySnapshotLoader::test_returns_row_count
  ✅     29ms (s:0ms c:28ms)  …s/test_migrations.py::test_introspect_returns_current_state
  ✅     29ms (s:20ms c:4ms)  …rs::test_neighbors_at_scd2_past_date_filters_to_old_version
  ✅     29ms (s:3ms c:25ms)  …ateAttributes::test_update_attributes_updates_multiple_cols
  ✅     29ms (s:5ms c:24ms)  …d_datasets.py::TestSaaSUsersSource::test_snapshot_row_count
  ✅     29ms (s:0ms c:28ms)  …ntract_engine.py::TestNullRate::test_passes_under_threshold
  ✅     29ms (s:0ms c:28ms)  …_datasets.py::TestSchematicSource::test_setup_creates_table
  ✅     29ms (s:1ms c:28ms)  …t_datasets.py::TestCustomersSource::test_snapshot_not_empty
  ✅     29ms (s:1ms c:28ms)  …stLazySKResolver::test_resolve_all_uses_default_output_view
  ✅     29ms (s:1ms c:28ms)  …t_query.py::TestDGMQueryLegacyAPI::test_join_dim_is_current
  ✅     29ms (s:2ms c:26ms)  …CSVStreamSourceStream::test_total_cached_after_first_stream
  ✅     29ms (s:7ms c:21ms)  …sets.py::TestSaaSUsersSource::test_event_batch_has_upgrades
  ✅     29ms (s:4ms c:24ms)  …s.py::TestPlayerSeasonsSource::test_snapshot_has_key_fields
  ✅     29ms (s:0ms c:27ms)  …derStream::test_drop_view_exception_in_finally_is_swallowed
  ✅     29ms (s:0ms c:27ms)  …RegisterSourceFromSql::test_empty_meta_cols_uses_empty_json
  ✅     29ms (s:5ms c:24ms)  …datasets.py::TestEventsSource::test_snapshot_has_key_fields
  ✅     28ms (s:5ms c:23ms)  …_world_datasets.py::TestPlayerSeasonsSource::test_pts_range
  ✅     28ms (s:7ms c:21ms)  …asets.py::TestSaaSUsersSource::test_snapshot_has_key_fields
  ✅     28ms (s:1ms c:27ms)  …ct_engine.py::TestContractEngine::test_multiple_rules_union
  ✅     28ms (s:1ms c:27ms)  …les/test_datasets.py::TestEmployeesSource::test_event_batch
  ✅     28ms (s:1ms c:27ms)  …ateLocalHashesAfterBatch::test_update_branch_refreshes_hash
  ✅     28ms (s:6ms c:22ms)  …asets.py::TestSuppliersSource::test_snapshot_has_key_fields
  ✅     28ms (s:1ms c:27ms)  …contract_engine.py::TestRegexMatch::test_fails_non_matching
  ✅     28ms (s:1ms c:27ms)  …ransformPipeline::test_multiple_transforms_applied_in_order
  ✅     28ms (s:3ms c:24ms)  …rld_datasets.py::TestDevicesSource::test_snapshot_row_count
  ✅     28ms (s:1ms c:23ms)  …sStreamFailurePaths::test_commit_not_called_on_failed_batch
  ✅     28ms (s:1ms c:27ms)  …LazyTransactionLoaderStream::test_single_batch_appends_rows
  ✅     28ms (s:1ms c:27ms)  …ProcessorStream::test_drop_stream_views_exception_swallowed
  ✅     28ms (s:0ms c:27ms)  …sts/examples/test_datasets.py::TestOrdersSource::test_setup
  ✅     28ms (s:1ms c:26ms)  …y::TestProcessNowParameter::test_none_now_uses_current_time
  ✅     28ms (s:1ms c:24ms)  …yType1ProcessorStream::test_failed_batch_increments_counter
  ✅     28ms (s:1ms c:27ms)  …shotLoaderStream::test_commit_called_after_successful_batch
  ✅     27ms (s:3ms c:24ms)  …kDeepResearch::test_write_preserve_insertion_order_restored
  ✅     27ms (s:1ms c:26ms)  …g_sink.py::test_update_milestones_raises_on_missing_pyarrow
  ✅     27ms (s:1ms c:26ms)  ….py::TestAloadWrapper::test_edge_aload_delegates_to_process
  ✅     27ms (s:0ms c:26ms)  …e.py::TestNarwhalsSCDProcessor::test_process_counts_correct
  ✅     27ms (s:0ms c:26ms)  …ers.py::TestLazySnapshotLoader::test_custom_date_field_name
  ✅     27ms (s:19ms c:4ms)  …ighbors::test_neighbors_at_scd2_future_date_returns_current
  ✅     27ms (s:5ms c:22ms)  …::TestPlayerSeasonsSource::test_snapshot_has_advanced_stats
  ✅     27ms (s:0ms c:26ms)  …/sinks/test_iceberg_sink.py::test_write_appends_arrow_batch
  ✅     27ms (s:0ms c:26ms)  …ierarchy.py::TestOrgChartSource::test_teardown_drops_tables
  ✅     27ms (s:1ms c:26ms)  …py::TestLazyArrayMetricLoader::test_builds_31_element_array
  ✅     27ms (s:1ms c:23ms)  …sactionLoaderStream::test_commit_not_called_on_failed_batch
  ✅     27ms (s:0ms c:26ms)  …y/test_query.py::TestDGMQueryLegacyAPI::test_join_dim_as_of
  ✅     27ms (s:0ms c:26ms)  …engine.py::TestSCD2Invariants::test_fails_duplicate_current
  ✅     27ms (s:0ms c:25ms)  tests/core/test_utils.py::test_tmp_db_cleans_up_after_exit
  ✅     26ms (s:20ms c:3ms)  …poralNeighbors::test_neighbors_at_scd1_vertex_ignores_as_of
  ✅     26ms (s:1ms c:25ms)  …n_factory.py::TestMakeConnectionBasic::test_threads_applied
  ✅     26ms (s:1ms c:25ms)  …azyTransactionLoaderStream::test_returns_stream_result_type
  ✅     26ms (s:0ms c:25ms)  …derStream::test_drop_view_exception_in_finally_is_swallowed
  ✅     26ms (s:4ms c:22ms)  …atasets.py::TestDevicesSource::test_snapshot_has_key_fields
  ✅     26ms (s:1ms c:25ms)  …tLazySKResolver::test_resolve_maps_natural_key_to_surrogate
  ✅     26ms (s:1ms c:24ms)  …py::TestAloadWrapper::test_edge_projection_loader_has_aload
  ✅     26ms (s:1ms c:25ms)  tests/sinks/test_iceberg_sink.py::test_update_milestones
  ✅     26ms (s:4ms c:21ms)  …atasets.py::TestEventsSource::test_event_batch_has_new_urls
  ✅     26ms (s:0ms c:25ms)  …contract_engine.py::TestTypeMatch::test_passes_correct_type
  ✅     26ms (s:1ms c:25ms)  …dateLocalHashesAfterBatch::test_insert_branch_adds_new_rows
  ✅     26ms (s:1ms c:25ms)  …_engine.py::TestRowCountDelta::test_passes_within_tolerance
  ✅     26ms (s:0ms c:25ms)  …pshotLoaderStream::test_max_batches_limits_snapshot_loading
  ✅     26ms (s:1ms c:24ms)  …:TestParquetSinkWrite::test_write_creates_parquet_partition
  ✅     25ms (s:0ms c:24ms)  …ngine.py::TestColumnExists::test_passes_when_column_present
  ✅     25ms (s:1ms c:24ms)  …amples/test_datasets.py::TestEmployeesSource::test_snapshot
  ✅     25ms (s:6ms c:19ms)  ….py::TestCounterpartiesSource::test_snapshot_has_key_fields
  ✅     25ms (s:0ms c:24ms)  …::TestNarwhalsSCDProcessor::test_process_returns_scd_result
  ✅     25ms (s:1ms c:24ms)  …_contract_engine.py::TestRowCount::test_passes_within_range
  ✅     25ms (s:0ms c:25ms)  …_engine.py::TestHashConsistency::test_passes_correct_hashes
  ✅     25ms (s:0ms c:25ms)  …seSource::test_setup_raises_not_implemented_when_no_dim_ddl
  ✅     25ms (s:1ms c:24ms)  …est_datasets.py::TestAccountsSource::test_snapshot_for_date
  ✅     25ms (s:0ms c:24ms)  …test_utils.py::test_teardown_dim_drops_table_when_no_method
  ✅     25ms (s:0ms c:24ms)  …::TestSCD2Invariants::test_fails_null_valid_from_on_current
  ✅     25ms (s:1ms c:24ms)  …er_factory.py::TestBitmaskStrategy::test_explicit_classvars
  ✅     25ms (s:2ms c:21ms)  …RotateAttributes::test_rotate_attributes_rewrites_partition
  ✅     25ms (s:2ms c:22ms)  …tasets.py::TestReceiptsSource::test_snapshot_has_key_fields
  ✅     25ms (s:21ms c:2ms)  …WeightedAggregationDuckDB::test_duckdb_weighted_sum_correct
  ✅     25ms (s:0ms c:24ms)  …aders.py::TestLazyTransactionLoader::test_load_inserts_rows
  ✅     25ms (s:0ms c:24ms)  …py::TestMonotonicValidFrom::test_passes_strictly_increasing
  ✅     25ms (s:0ms c:24ms)  tests/query/test_query.py::TestDGMQueryLegacyAPI::test_avg
  ✅     25ms (s:0ms c:24ms)  tests/core/test_utils.py::test_tmp_db_yields_valid_path
  ✅     25ms (s:1ms c:24ms)  …apshotLoaderStream::test_single_batch_injects_snapshot_date
  ✅     24ms (s:0ms c:24ms)  …s.py::TestLazyDimensions::test_date_dimension_generate_lazy
  ✅     24ms (s:0ms c:24ms)  …act_engine.py::TestContractEngine::test_elapsed_s_populated
  ✅     24ms (s:1ms c:24ms)  …y::test_introspect_exception_on_indexes_query_uses_model_nk
  ✅     24ms (s:1ms c:23ms)  …ostgreSQLSinkDeepResearch::test_enter_calls_make_connection
  ✅     24ms (s:1ms c:23ms)  …ts/query/test_query.py::TestDGMQueryLegacyAPI::test_as_view
  ✅     24ms (s:0ms c:21ms)  …yType6ProcessorStream::test_failed_batch_increments_counter
  ✅     24ms (s:0ms c:23ms)  …ples/test_datasets.py::TestMoviesSource::test_cast_snapshot
  ✅     24ms (s:0ms c:23ms)  …SQLTransformPipeline::test_single_transform_rewrites_column
  ✅     24ms (s:2ms c:22ms)  …_schema.py::TestAloadWrapper::test_bitmask_loader_has_aload
  ✅     24ms (s:0ms c:23ms)  …s/test_iceberg_sink.py::test_close_versions_noop_when_empty
  ✅     24ms (s:0ms c:22ms)  tests/core/test_utils.py::test_make_tmp_db_is_connectable
  ✅     24ms (s:1ms c:23ms)  …cd.py::TestLazySKResolver::test_resolve_creates_output_view
  ✅     24ms (s:1ms c:23ms)  …stLazySnapshotLoaderStream::test_returns_stream_result_type
  ✅     24ms (s:0ms c:23ms)  …ts/core/test_utils.py::test_tmp_db_cleanup_silences_oserror
  ✅     23ms (s:0ms c:23ms)  …engine.py::TestNoOrphanVersions::test_passes_with_successor
  ✅     23ms (s:1ms c:22ms)  …st_contract_engine.py::TestTypeMatch::test_fails_wrong_type
  ✅     23ms (s:0ms c:22ms)  …st_contract_engine.py::TestRegexMatch::test_passes_matching
  ✅     23ms (s:1ms c:22ms)  …ProcessorStream::test_drop_stream_views_exception_swallowed
  ✅     23ms (s:2ms c:20ms)  …schema.py::TestAloadWrapper::test_snapshot_loader_has_aload
  ✅     23ms (s:1ms c:22ms)  …loadWrapper::test_transaction_aload_requires_table_or_model
  ✅     23ms (s:0ms c:23ms)  …ples/test_datasets.py::TestOrdersSource::test_placed_events
  ✅     23ms (s:1ms c:22ms)  ….py::TestLazySKResolver::test_resolve_unmatched_key_is_null
  ✅     23ms (s:1ms c:21ms)  …ma.py::TestAloadWrapper::test_accumulating_loader_has_aload
  ✅     23ms (s:1ms c:21ms)  …CountZeroBypass::test_write_changed_count_zero_returns_zero
  ✅     23ms (s:1ms c:22ms)  …TestSnapshotStrategy::test_snapshot_no_date_at_construction
  ✅     23ms (s:1ms c:22ms)  …s.py::TestSQLTransformPipeline::test_column_order_preserved
  ✅     23ms (s:0ms c:22ms)  tests/sinks/test_iceberg_sink.py::test_update_attributes
  ✅     23ms (s:1ms c:22ms)  …contract_engine.py::TestNullRate::test_fails_over_threshold
  ✅     23ms (s:0ms c:22ms)  …atasets.py::TestCustomersSource::test_event_batch_not_empty
  ✅     23ms (s:0ms c:19ms)  …s.py::TestLazyDimensions::test_junk_dimension_populate_lazy
  ✅     23ms (s:1ms c:21ms)  …ectionBasic::test_preserve_insertion_order_false_by_default
  ✅     23ms (s:1ms c:21ms)  …/test_iceberg_sink.py::test_write_raises_on_missing_pyarrow
  ✅     23ms (s:0ms c:22ms)  …_engine.py::TestSCD2Invariants::test_passes_valid_dimension
  ✅     23ms (s:0ms c:18ms)  …ySnapshotLoaderStream::test_failed_batch_increments_counter
  ✅     22ms (s:0ms c:21ms)  …ract_engine.py::TestFreshness::test_passes_recent_timestamp
  ✅     22ms (s:1ms c:21ms)  …tory.py::TestMakeConnectionBasic::test_memory_limit_applied
  ✅     22ms (s:1ms c:21ms)  …nnectionEnvFallback::test_env_memory_limit_used_when_no_arg
  ✅     22ms (s:2ms c:20ms)  …ma.py::TestAloadWrapper::test_array_metric_loader_has_aload
  ✅     22ms (s:2ms c:20ms)  …ory.py::TestAccumulatingStrategy::test_inferred_from_fields
  ✅     22ms (s:1ms c:21ms)  …st_contract_engine.py::TestNoDuplicates::test_passes_unique
  ✅     22ms (s:0ms c:22ms)  …st_contract_engine.py::TestNotNull::test_passes_on_no_nulls
  ✅     22ms (s:1ms c:21ms)  …y::TestAloadWrapper::test_cumulative_aload_passes_extra_arg
  ✅     22ms (s:1ms c:21ms)  …amples/test_datasets.py::TestOrdersSource::test_paid_events
  ✅     22ms (s:1ms c:21ms)  …est_iceberg_sink.py::test_close_versions_updates_is_current
  ✅     22ms (s:0ms c:20ms)  …query/test_query.py::TestDGMQueryLegacyAPI::test_by_and_sum
  ✅     22ms (s:0ms c:21ms)  …estLazySnapshotLoaderStream::test_on_batch_callback_invoked
  ✅     22ms (s:1ms c:20ms)  …processors/test_backfill.py::test_dry_run_returns_dataframe
  ✅     22ms (s:1ms c:20ms)  …berg_sink.py::test_close_versions_raises_on_missing_pyarrow
  ✅     22ms (s:1ms c:20ms)  …ema.py::TestAloadWrapper::test_transaction_loader_has_aload
  ✅     22ms (s:1ms c:21ms)  …whalsHashStrategy::test_find_changes_correct_classification
  ✅     22ms (s:0ms c:20ms)  tests/query/test_query.py::TestDGMQueryLegacyAPI::test_where
  ✅     21ms (s:1ms c:20ms)  …pe4_5.py::TestLazyType5Processor::test_is_instance_of_type4
  ✅     21ms (s:0ms c:21ms)  …s.py::TestLazyDimensions::test_time_dimension_generate_lazy
  ✅     21ms (s:1ms c:20ms)  …mViewsException::test_drop_stream_views_exception_swallowed
  ✅     21ms (s:1ms c:20ms)  …ontract_engine.py::TestNoGapPeriods::test_passes_contiguous
  ✅     21ms (s:1ms c:20ms)  …py::TestProcessInvalidTableName::test_bad_table_name_raises
  ✅     21ms (s:0ms c:20ms)  …_contract_engine.py::TestNoDuplicates::test_fails_duplicate
  ✅     21ms (s:0ms c:21ms)  …st_lazy_metadata.py::TestConstructor::test_single_string_nk
  ✅     21ms (s:0ms c:21ms)  …t_datasets.py::TestSchematicSource::test_snapshot_row_count
  ✅     21ms (s:1ms c:20ms)  …_metadata.py::TestConstructor::test_invalid_meta_col_raises
  ✅     21ms (s:0ms c:20ms)  …engine.py::TestMonotonicValidFrom::test_fails_non_monotonic
  ✅     21ms (s:0ms c:20ms)  …mples/test_datasets.py::TestMoviesSource::test_new_releases
  ✅     21ms (s:1ms c:19ms)  …py::TestMakeConnectionBasic::test_returns_duckdb_connection
  ✅     21ms (s:0ms c:20ms)  …test_contract_engine.py::TestRowCount::test_fails_below_min
  ✅     21ms (s:0ms c:20ms)  …gine.py::TestNarwhalsHashStrategy::test_find_changes_counts
  ✅     21ms (s:1ms c:19ms)  …ts/test_contract_engine.py::TestNotNull::test_fails_on_null
  ✅     21ms (s:0ms c:20ms)  …/test_datasets.py::TestGitHubIssuesSource::test_event_batch
  ✅     21ms (s:0ms c:20ms)  …test_datasets.py::TestStoresSource::test_snapshot_not_empty
  ✅     21ms (s:0ms c:20ms)  …ionBasic::test_preserve_insertion_order_true_when_requested
  ✅     21ms (s:0ms c:20ms)  …engine.py::TestColumnExists::test_fails_when_column_missing
  ✅     20ms (s:0ms c:20ms)  ….py::TestConstructor::test_creates_own_connection_when_none
  ✅     20ms (s:1ms c:19ms)  …est_utils.py::test_teardown_dim_calls_teardown_when_present
  ✅     20ms (s:1ms c:19ms)  …t_engine.py::TestHashConsistency::test_fails_corrupted_hash
  ✅     20ms (s:1ms c:19ms)  …tory.py::TestMakeConnectionBasic::test_connection_is_usable
  ✅     20ms (s:1ms c:19ms)  …sHashStrategy::test_find_changes_all_new_when_current_empty
  ✅     20ms (s:16ms c:2ms)  …ightedAggregationDuckDB::test_duckdb_unweighted_sum_correct
  ✅     20ms (s:1ms c:18ms)  ….py::TestSnapshotStrategy::test_snapshot_date_field_default
  ✅     20ms (s:0ms c:19ms)  …actionLoaderStream::test_max_batches_zero_processes_nothing
  ✅     20ms (s:0ms c:19ms)  …rs.py::TestCumulativeLoader::test_new_player_enters_history
  ✅     20ms (s:1ms c:18ms)  …hema.py::TestAloadWrapper::test_cumulative_loader_has_aload
  ✅     20ms (s:0ms c:19ms)  …s/test_contract_engine.py::TestNoGapPeriods::test_fails_gap
  ✅     20ms (s:2ms c:17ms)  …keConnectionEnvFallback::test_env_temp_dir_used_when_no_arg
  ✅     19ms (s:1ms c:18ms)  …apshotDateAtLoadTime::test_as_loader_snapshot_date_optional
  ✅     19ms (s:0ms c:19ms)  …_query.py::TestDGMQueryLegacyAPI::test_init_and_basic_count
  ✅     19ms (s:1ms c:18ms)  …shotDateAtLoadTime::test_construction_without_date_succeeds
  ✅     19ms (s:1ms c:18ms)  …ashStrategy::test_find_changes_all_unchanged_when_identical
  ✅     19ms (s:1ms c:18ms)  …ne.py::TestContractEngine::test_none_contract_returns_empty
  ✅     19ms (s:1ms c:18ms)  …::TestNarwhalsHashStrategy::test_checksum_works_with_pandas
  ✅     19ms (s:2ms c:17ms)  …::TestSnapshotStrategy::test_snapshot_requires_date_at_load
  ✅     19ms (s:2ms c:16ms)  …napshotDateAtLoadTime::test_load_stream_raises_when_no_date
  ✅     19ms (s:1ms c:18ms)  …ts/processors/test_backfill.py::test_multiple_track_columns
  ✅     19ms (s:1ms c:18ms)  …eNewCountZeroBypass::test_write_new_count_zero_returns_zero
  ✅     19ms (s:1ms c:18ms)  …shStrategy::test_find_changes_no_checksum_current_in_output
  ✅     19ms (s:1ms c:16ms)  …factory.py::TestCumulativeStrategy::test_explicit_classvars
  ✅     19ms (s:2ms c:16ms)  …ctionPsutilFallback::test_temp_directory_created_if_missing
  ✅     19ms (s:0ms c:18ms)  …tMakeConnectionEnvFallback::test_explicit_arg_overrides_env
  ✅     18ms (s:0ms c:18ms)  …ProcessorStream::test_drop_stream_views_exception_swallowed
  ✅     18ms (s:0ms c:17ms)  …y::TestSnapshotDateAtLoadTime::test_load_uses_instance_date
  ✅     18ms (s:1ms c:16ms)  …actory.py::TestCumulativeStrategy::test_inferred_list_field
  ✅     18ms (s:1ms c:17ms)  tests/graph/test_registry.py::test_graph_paths_execution
  ✅     18ms (s:1ms c:17ms)  …g_sink.py::test_rotate_attributes_raises_on_missing_pyarrow
  ✅     18ms (s:1ms c:17ms)  …lsInternals::test_assert_not_dimension_raises_for_dim_model
  ✅     18ms (s:1ms c:17ms)  …g_sink.py::test_update_attributes_raises_on_missing_pyarrow
  ✅     18ms (s:0ms c:18ms)  …s.py::TestSQLTransformPipeline::test_empty_pipeline_is_noop
  ✅     18ms (s:0ms c:17ms)  …rocessors/test_backfill.py::test_valid_from_is_first_season
  ✅     18ms (s:0ms c:17ms)  …mulativeLoader::test_inactive_player_increments_years_since
  ✅     18ms (s:1ms c:16ms)  …est_loader_factory.py::TestBulkStrategy::test_explicit_bulk
  ✅     18ms (s:1ms c:17ms)  ….py::TestArrayMetricLoader::test_value_placed_at_day_offset
  ✅     18ms (s:0ms c:17ms)  …ts/scd/test_lazy_metadata.py::TestConstructor::test_list_nk
  ✅     18ms (s:0ms c:17ms)  …ples/test_showcases.py::test_close_scd2_rows_empty_to_close
  ✅     18ms (s:1ms c:16ms)  …onPsutilFallback::test_uses_4gb_default_when_psutil_missing
  ✅     17ms (s:2ms c:15ms)  …dWrapper::test_snapshot_aload_raises_without_table_or_model
  ✅     17ms (s:1ms c:16ms)  …adWrapper::test_snapshot_aload_succeeds_with_explicit_table
  ✅     17ms (s:1ms c:16ms)  …ory.py::TestEdgeProjectionStrategy::test_explicit_classvars
  ✅     17ms (s:1ms c:15ms)  …ctory.py::TestAccumulatingStrategy::test_explicit_classvars
  ✅     17ms (s:1ms c:14ms)  …ory.py::TestSnapshotStrategy::test_snapshot_model_cls_bound
  ✅     17ms (s:0ms c:16ms)  …rocessors/test_backfill.py::test_no_change_produces_one_row
  ✅     17ms (s:1ms c:16ms)  …pshotDateAtLoadTime::test_load_raises_when_no_date_supplied
  ✅     17ms (s:0ms c:16ms)  …_utils.py::test_teardown_dim_noop_when_table_does_not_exist
  ✅     17ms (s:1ms c:16ms)  …processors/test_backfill.py::test_dry_run_false_returns_int
  ✅     17ms (s:1ms c:15ms)  …ateAtLoadTime::test_as_loader_snapshot_date_at_construction
  ✅     17ms (s:0ms c:16ms)  …_datasets.py::test_base_source_setup_raises_not_implemented
  ✅     16ms (s:1ms c:15ms)  …stSnapshotStrategy::test_snapshot_with_date_at_construction
  ✅     16ms (s:1ms c:15ms)  …DateAtLoadTime::test_load_call_time_date_overrides_instance
  ✅     16ms (s:1ms c:15ms)  …actory.py::TestArrayMetricStrategy::test_explicit_classvars
  ✅     16ms (s:1ms c:15ms)  …er_factory.py::TestBulkStrategy::test_none_strategy_is_bulk
  ✅     16ms (s:1ms c:15ms)  …gine.py::TestContractEngine::test_empty_contract_returns_ok
  ✅     16ms (s:2ms c:13ms)  …::TestBaseSourceSetup::test_setup_raises_when_dim_ddl_empty

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  FILE SIZE DISTRIBUTION  (*.py under 'sqldim')
════════════════════════════════════════════════════════════════════════════════
  Files: 233   Total lines: 33,192   Mean: 142 lines

      0–87    lines │████████████████████████████████████  105 (45.1%)
     87–175   lines │██████████████████                     52 (22.3%)
    175–263   lines │███████████                            32 (13.7%)
    263–351   lines │██████████                             28 (12.0%)
    351–439   lines │███                                     9 ( 3.9%)
    439–527   lines │█                                       4 ( 1.7%)
    527–615   lines │                                        1 ( 0.4%)
    615–703   lines │                                        0 ( 0.0%)
    703–791   lines │                                        1 ( 0.4%)
    791–879   lines │                                        1 ( 0.4%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  min           0 lines
  Q1           34 lines
  Q2/med      121 lines
  Q3          216 lines
  p90         299 lines
  p95         375 lines
  p99         517 lines
  max         878 lines
  mean        142 lines

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — size outliers  Q3 + 1.5×IQR > 489 lines   4
────────────────────────────────────────────────────────────────────────────────
     878 lines  sqldim/core/query/dgm/core.py
     744 lines  sqldim/core/query/dgm/graph.py
     602 lines  sqldim/core/query/dgm/planner.py
     517 lines  sqldim/core/query/dgm/temporal.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  CYCLOMATIC COMPLEXITY HISTOGRAM  (per function / method)
════════════════════════════════════════════════════════════════════════════════
  Functions: 2118   Files: 207   Mean CC: 2.0   Ranks: A=1-5  B=6-10  C=11-15  D=16-20  E/F=21+
  Rank distribution: A:2118

  CC 1  │████████████████████████████████████  939 (44.3%)  A
  CC 2  │████████████████████████              618 (29.2%)  A
  CC 3  │███████████                           292 (13.8%)  A
  CC 4  │██████                                153 ( 7.2%)  A
  CC 5  │████                                  116 ( 5.5%)  A

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES  (function-level)
────────────────────────────────────────────────────────────────────────────────
  Q1          1  (A)
  Q2/med      2  (A)
  Q3          3  (A)
  p90         4  (A)
  p95         5  (A)
  p99         5  (A)
  max         5  (A)

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — files with avg CC > 4.2 AND coverage < 80%   0
────────────────────────────────────────────────────────────────────────────────
  ✅  No high-complexity low-coverage files.

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  MAINTAINABILITY INDEX HISTOGRAM  (higher = more maintainable)
════════════════════════════════════════════════════════════════════════════════
  Files: 210   Mean MI: 81.1   Ranks: A=20-100  B=10-19  C=0-9

    0.0–10.0  MI │                                        0 ( 0.0%)  C
   10.0–20.0  MI │                                        0 ( 0.0%)  B
   20.0–30.0  MI │                                        0 ( 0.0%)  A
   30.0–40.0  MI │                                        1 ( 0.5%)  A
   40.0–50.0  MI │██                                      5 ( 2.4%)  A
   50.0–60.0  MI │██████████                             23 (11.0%)  A
   60.0–70.0  MI │█████████████████                      39 (18.6%)  A
   70.0–80.0  MI │██████████████                         33 (15.7%)  A
   80.0–90.0  MI │███████████                            25 (11.9%)  A
   90.0–100.0 MI │████████████████████████████████████   84 (40.0%)  A

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  Q1        66.8  (A)
  Q2/med    82.0  (A)
  Q3       100.0  (A)
  p90      100.0  (A)
  min       35.0  (A)

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — MI below Q1 (66.8)   52
────────────────────────────────────────────────────────────────────────────────
  MI       Coverage    File
  ─────  ────────  ──────────────────────────────────────────────────
   35.0A    100.0%    sqldim/core/query/dgm/core.py
   45.7A    100.0%    sqldim/core/query/dgm/graph.py
   46.4A    100.0%    sqldim/core/graph/schema_graph.py
   46.6A    100.0%    sqldim/core/query/dgm/planner.py
   46.9A    100.0%    sqldim/contracts/report.py
   48.5A    100.0%    sqldim/core/query/dgm/bdd.py
   51.7A    100.0%    sqldim/core/query/_dimensional_query.py
   51.9A    100.0%    sqldim/core/query/dgm/annotations.py
   54.3A    100.0%    sqldim/examples/datasets/schema.py
   54.4A    100.0%    sqldim/core/query/dgm/temporal.py
   54.5A    100.0%    sqldim/medallion/layer.py
   54.7A    100.0%    sqldim/io/clustering.py
   54.9A    100.0%    sqldim/examples/real_world/ecommerce/showcase.py
   55.7A    100.0%    sqldim/core/query/dgm/preds.py
   55.9A    100.0%    sqldim/core/loaders/dimensional.py
   56.2A    100.0%    sqldim/observability/drift/_drift_models.py
   56.2A    100.0%    sqldim/contracts/engine.py
   56.5A    100.0%    sqldim/core/kimball/dimensions/scd/processors/transforms.py
   56.9A    100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/type6/_lazy_type6.py
   57.4A    100.0%    sqldim/core/kimball/dimensions/scd/handler.py
   57.8A    100.0%    sqldim/core/kimball/schema_graph.py
   57.8A    100.0%    sqldim/contracts/sla.py
   58.2A    100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/type1/_lazy_type1.py
   58.7A    100.0%    sqldim/core/graph/registry.py
   58.9A    100.0%    sqldim/core/kimball/models.py
   59.1A    100.0%    sqldim/core/query/dgm/recommender.py
   59.2A    100.0%    sqldim/core/loaders/snapshot.py
   59.6A    100.0%    sqldim/core/loaders/resolution.py
   59.8A    100.0%    sqldim/examples/real_world/fintech/showcase.py
   60.0A    100.0%    sqldim/core/graph/_unified_graph.py
   60.2A    100.0%    sqldim/contracts/rules.py
   60.2A    100.0%    sqldim/observability/drift/__init__.py
   60.2A    100.0%    sqldim/observability/span.py
   60.3A    100.0%    sqldim/migrations/context.py
   60.5A    100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/type3/_lazy_type3.py
   60.6A    100.0%    sqldim/examples/datasets/base.py
   60.9A    100.0%    sqldim/core/loaders/_factory.py
   61.1A    100.0%    sqldim/examples/real_world/supply_chain/showcase.py
   61.4A    100.0%    sqldim/examples/datasets/domains/media/sources.py
   61.8A    100.0%    sqldim/core/graph/_traversal_base.py
   61.9A    100.0%    sqldim/core/kimball/dimensions/scd/processors/base/_scd_base.py
   63.1A    100.0%    sqldim/lineage/column.py
   63.6A    100.0%    sqldim/core/query/dgm/exporters.py
   63.7A    100.0%    sqldim/sinks/_iceberg_mutate.py
   64.1A    100.0%    sqldim/sinks/iceberg.py
   64.2A     36.2%    sqldim/examples/datasets/dataset.py
                 📍 108-111, 118, 126-127, 131-132, 146-152, 161-167, 175-177, 180-181, 184-185
   64.3A    100.0%    sqldim/examples/datasets/domains/ecommerce/orders.py
   64.5A    100.0%    sqldim/sinks/duckdb.py
   65.4A    100.0%    sqldim/core/kimball/schema.py
   65.7A    100.0%    sqldim/core/loaders/_utils.py
   65.8A    100.0%    sqldim/notifications/event.py
   66.0A    100.0%    sqldim/contracts/registry.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  COMMENT RATIO HISTOGRAM  (comments + docstrings / SLOC)
════════════════════════════════════════════════════════════════════════════════
  Files: 210   Total SLOC: 18,101   Overall comment ratio: 39.4%

     0–35  % comment │████████████████████████████████████   99 (47.1%)
    35–70  % comment │████████████████████████               67 (31.9%)
    70–105 % comment │████████                               21 (10.0%)
   105–140 % comment │███                                     7 ( 3.3%)
   140–175 % comment │█                                       3 ( 1.4%)
   175–210 % comment │████                                   10 ( 4.8%)
   210–245 % comment │                                        0 ( 0.0%)
   245–280 % comment │                                        0 ( 0.0%)
   280–315 % comment │                                        1 ( 0.5%)
   315–350 % comment │█                                       2 ( 1.0%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  Q1        19.2%
  Q2/med    36.8%
  Q3        62.4%
  p90      114.3%
  mean      51.4%

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — comment ratio below Q1 (19.2%)   52
────────────────────────────────────────────────────────────────────────────────
  Comment%    SLOC     Coverage    File
  ────────  ─────  ────────  ──────────────────────────────────────────────────
     0.0%       56   100.0%    sqldim/contracts/report.py
     0.0%       15   100.0%    sqldim/contracts/sla.py
     0.0%       30   100.0%    sqldim/core/__init__.py
     0.0%        5   100.0%    sqldim/core/kimball/dimensions/scd/processors/base/__init__.py
     0.0%        4   100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/metadata/__init__.py
     0.0%        4   100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/type1/__init__.py
     0.0%        5   100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/type2/__init__.py
     0.0%        4   100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/type3/__init__.py
     0.0%        5   100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/type4_5/__init__.py
     0.0%        4   100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/type6/__init__.py
     0.0%        6   100.0%    sqldim/examples/datasets/domains/devops/__init__.py
     0.0%        6   100.0%    sqldim/examples/datasets/domains/dgm/__init__.py
     0.0%       16   100.0%    sqldim/examples/datasets/domains/ecommerce/__init__.py
     0.0%        8   100.0%    sqldim/examples/datasets/domains/enterprise/__init__.py
     0.0%       10   100.0%    sqldim/examples/datasets/domains/fintech/__init__.py
     0.0%        6   100.0%    sqldim/examples/datasets/domains/hierarchy/__init__.py
     0.0%        6   100.0%    sqldim/examples/datasets/domains/media/__init__.py
     0.0%        6   100.0%    sqldim/examples/datasets/domains/nba_analytics/__init__.py
     0.0%        6   100.0%    sqldim/examples/datasets/domains/saas_growth/__init__.py
     0.0%       12   100.0%    sqldim/examples/datasets/domains/supply_chain/__init__.py
     0.0%        8   100.0%    sqldim/examples/datasets/domains/user_activity/__init__.py
     0.0%        2   100.0%    sqldim/examples/features/hierarchy/__init__.py
     0.0%       32   100.0%    sqldim/lineage/__init__.py
     0.0%        3   100.0%    sqldim/medallion/__init__.py
     0.0%       24   100.0%    sqldim/medallion/layer.py
     0.0%       13   100.0%    sqldim/notifications/__init__.py
     0.0%       16   100.0%    sqldim/notifications/channel.py
     0.0%       14   100.0%    sqldim/notifications/event.py
     0.0%        6   100.0%    sqldim/notifications/severity.py
     0.0%       15   100.0%    sqldim/observability/metrics.py
     0.0%       17   100.0%    sqldim/observability/span.py
     2.4%       42   100.0%    sqldim/observability/__init__.py
     4.0%       25   100.0%    sqldim/contracts/registry.py
     8.2%       97   100.0%    sqldim/core/query/_dimensional_query.py
     8.5%      117   100.0%    sqldim/observability/drift/_drift_analytics.py
     9.5%      210   100.0%    sqldim/examples/datasets/domains/supply_chain/sources.py
     9.7%       31   100.0%    sqldim/contracts/version.py
    10.1%      188   100.0%    sqldim/examples/real_world/ecommerce/showcase.py
    10.3%      156   100.0%    sqldim/contracts/rules.py
    10.5%       38   100.0%    sqldim/contracts/freshness.py
    11.2%      179   100.0%    sqldim/core/query/dgm/__init__.py
    11.2%      214   100.0%    sqldim/__init__.py
    11.4%      166   100.0%    sqldim/examples/datasets/domains/fintech/sources.py
    11.5%      157   100.0%    sqldim/examples/real_world/fintech/showcase.py
    12.1%       33   100.0%    sqldim/core/kimball/__init__.py
    13.6%      191   100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/type1/_lazy_type1.py
    15.8%      221   100.0%    sqldim/observability/drift/_drift_models.py
    18.3%      120   100.0%    sqldim/core/kimball/schema_graph.py
    18.3%      120   100.0%    sqldim/sinks/_iceberg_mutate.py
    18.8%       16   100.0%    sqldim/contracts/composite.py
    18.8%      181   100.0%    sqldim/examples/datasets/domains/media/sources.py
    18.9%       95   100.0%    sqldim/core/kimball/dimensions/scd/processors/lazy/metadata/_lazy_metadata_write.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  HALSTEAD METRICS HISTOGRAM  (estimated bug count per file)
════════════════════════════════════════════════════════════════════════════════
  Files: 210   Total estimated bugs: 5.6   Mean per file: 0.03

   0.00–0.04  bugs │████████████████████████████████████  164 (78.1%)
   0.04–0.07  bugs │████                                   19 ( 9.0%)
   0.07–0.11  bugs │████                                   16 ( 7.6%)
   0.11–0.14  bugs │█                                       5 ( 2.4%)
   0.14–0.18  bugs │                                        1 ( 0.5%)
   0.18–0.21  bugs │                                        1 ( 0.5%)
   0.21–0.25  bugs │                                        1 ( 0.5%)
   0.25–0.28  bugs │                                        1 ( 0.5%)
   0.28–0.32  bugs │                                        1 ( 0.5%)
   0.32–0.35  bugs │                                        1 ( 0.5%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES  (bugs estimate)
────────────────────────────────────────────────────────────────────────────────
  Q2/med     0.01 bugs
  Q3         0.03 bugs
  p90        0.08 bugs
  p95        0.11 bugs
  max        0.35 bugs

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — Halstead bug outliers  Q3+1.5×IQR > 0.07 bugs   26
────────────────────────────────────────────────────────────────────────────────
  Bugs      Difficulty    Coverage    File
  ──────  ──────────  ────────  ──────────────────────────────────────────────────
    0.35         6.4     100.0%    sqldim/core/query/dgm/core.py
    0.29         7.8     100.0%    sqldim/core/query/dgm/planner.py
    0.25         8.3     100.0%    sqldim/core/query/dgm/bdd.py
    0.24         5.3     100.0%    sqldim/core/graph/schema_graph.py
    0.19         7.8     100.0%    sqldim/core/kimball/models.py
    0.16         3.7     100.0%    sqldim/core/query/dgm/annotations.py
    0.14         5.3     100.0%    sqldim/examples/datasets/schema.py
    0.13         4.7     100.0%    sqldim/observability/drift/__init__.py
    0.11         5.3     100.0%    sqldim/core/kimball/dimensions/scd/processors/base/_scd_base.py
    0.11         3.8     100.0%    sqldim/core/loaders/resolution.py
    0.11         6.0     100.0%    sqldim/contracts/engine.py
    0.11         3.7     100.0%    sqldim/core/loaders/_factory.py
    0.10         3.8     100.0%    sqldim/examples/datasets/domains/ecommerce/orders.py
    0.10         5.0     100.0%    sqldim/core/loaders/snapshot.py
    0.10         3.6     100.0%    sqldim/core/graph/_schema_diff.py
    0.10         3.8     100.0%    sqldim/core/graph/_traversal_base.py
    0.09         3.3     100.0%    sqldim/core/kimball/dimensions/scd/handler.py
    0.09         3.3     100.0%    sqldim/core/graph/_graph_query_mixin.py
    0.09         4.4     100.0%    sqldim/lineage/column.py
    0.09         4.1     100.0%    sqldim/core/graph/registry.py
    0.08         5.1     100.0%    sqldim/core/kimball/dimensions/scd/processors/transforms.py
    0.08         5.2     100.0%    sqldim/core/query/_dimensional_query.py
    0.08         3.7     100.0%    sqldim/core/loaders/_utils.py
    0.08         5.2     100.0%    sqldim/migrations/context.py
    0.08         6.2     100.0%    sqldim/core/kimball/dimensions/date.py
    0.07         5.3     100.0%    sqldim/examples/datasets/domains/ecommerce/sources.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  FILE TREE ANALYSIS: /home/pingu/github/sqldim/sqldim
════════════════════════════════════════════════════════════════════════════════
  Total Nodes: 60       Total Files: 233      Total Folders: 59

  DISTRIBUTION: FILES PER FOLDER
────────────────────────────────────────────────────────────────────────────────
     0–1    files │███                                     3 ( 5.0%)
     1–3    files │████████████████████████████████████   37 (61.7%)
     3–4    files │██████                                  6 (10.0%)
     4–6    files │█████                                   5 ( 8.3%)
     6–8    files │███                                     3 ( 5.0%)
     8–9    files │█                                       1 ( 1.7%)
     9–11   files │██                                      2 ( 3.3%)
    11–12   files │█                                       1 ( 1.7%)
    12–14   files │█                                       1 ( 1.7%)
    14–16   files │█                                       1 ( 1.7%)

  STATS (Files per Folder):
  min: 1      max: 16     mean:   3.9
  p50: 3      p75: 4      p90: 7     

  DISTRIBUTION: SUBFOLDERS PER FOLDER
────────────────────────────────────────────────────────────────────────────────
     0–1    dirs  │████████████████████████████████████   51 (85.0%)
     1–2    dirs  │█                                       2 ( 3.3%)
     2–3    dirs  │█                                       1 ( 1.7%)
     3–4    dirs  │█                                       1 ( 1.7%)
     4–5    dirs  │                                        0 ( 0.0%)
     5–6    dirs  │█                                       2 ( 3.3%)
     6–7    dirs  │                                        0 ( 0.0%)
     7–8    dirs  │                                        0 ( 0.0%)
     8–9    dirs  │█                                       1 ( 1.7%)
     9–11   dirs  │█                                       2 ( 3.3%)

  STATS (Subfolders per Folder):
  min: 0      max: 11     mean:   1.0
  p50: 0      p75: 0      p90: 3     

════════════════════════════════════════════════════════════════════════════════

